OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "تمكين المستخدم وإرسال البريد الإلكتروني للتحقق!",
    "Error while sending the verification email" : "خطأ أثناء إرسال رسالة التحقق",
    "Resend verification email and enable" : "إعادة إرسال رسالة التحقق والتمكين",
    "The token is invalid" : "رمز التحقق غير صالح",
    "The token is expired, please contact your provider" : "انتهت صلاحية رمز التحقق، يرجى الاتصال بمزود الخدمة الخاص بك",
    "Password too long" : "كلمة المرور أطول مما يجب",
    "Unable to set the password. Contact your provider." : "تعذر تعيين كلمة المرور. يرجي الاتصال بمزود الخدمة الخاص بك.",
    "One more step required" : "مطلوب خطوة أخرى",
    "It looks like you did not create your password yet." : "يبدو أنك لم تنشئ كلمة المرور الخاصة بك بعد.",
    "Did you encounter an issue during the sign-up process?" : "هل واجهت مشكلة أثناء عملية التسجيل؟",
    "Access your account" : "الوصول إلى حسابك",
    "Welcome to your %s account" : "مرحبًا بك في حساب%sالخاص بك",
    "Your %s account %s is now verified!" : "حسابك %sالخاص بـ %sتم التحقق منه الآن!",
    "Start using %s" : "ابدأ باستخدام %s",
    "Install mobile or desktop client" : "تثبيت عميل سطح المكتب أو الجوال",
    "Verify your %s account" : "تحقق من حساب%s الخاص بك",
    "Just one step left to complete your account setup." : "بقيت خطوة واحدة فقط علي إكمال تنصيب حسابك.",
    "Click here to verify your email address" : "انقر هنا للتحقق من عنوان بريدك الإلكتروني",
    "Your %s account has been disabled" : "تم تعطيل حساب%s الخاص بك",
    "Your %s account %s has been disabled because it was not verified in time." : "حسابك %s الخاص بـ %sتم تعطيله لأنه لم يتم التحقق منه في الوقت المناسب.",
    "Please contact your provider for further assistance." : "يرجى الاتصال بمزود الخدمات الخاص للحصول على مزيد من المساعدة.",
    "Simple signup" : "تسجيل دخول بسيط",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "تم إرسال بريد تأكيد إلى {email}. تأكد من تأكيد الحساب في غضون 6 ساعات.",
    "Please verify your email address" : "يرجى التحقق من عنوان البريد الإلكتروني الخاص بك",
    "Preferred providers" : "المزودون الموصي بهم",
    "Preferred Providers" : "المزودون الموصي بهم",
    "Allow nextcloud to request user accounts" : "السماح لنكست كلود بطلب حسابات المستخدمين",
    "Set your password" : "قم بإدخال كلمة المرور",
    "Account name or email" : "اسم الحساب أو البريد الالكتروني",
    "Password" : "كلمة المرور",
    "Set password" : "تعيين كلمة سرية",
    "Log in" : "تسجيل الدخول",
    "After this step, you will receive a mail to verify your account within 6 hours." : "بعد هذه الخطوة، سوف تتلقى بريدًا إلكترونيًا في غضون 6 ساعات للتحقق من حسابك.",
    "Preferred providers token" : "رمز مزودي الخدمة المقدم",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "تحذير! هذا الرمز مهم جدًا ويجب التعامل معه بحذر. يجب عليك فقط إعطائه لمسؤول نكست كلود!",
    "Your provider token" : "رمز التحقق للمزود الخاص بك",
    "Reset your token" : "إعادة تعيين رمز التحقق الخاص بك",
    "Preferred providers groups" : "مجموعات المزودين الموصي بهم",
    "Select the groups to which each new account will be added." : "حدد المجموعات التي سوف يضاف إليها كل حساب جديد.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "حدد المجموعات التي سيتم تخصيصها لكل حساب غير مؤكد. سوف يتم حذفها فور التحقق من الحساب.",
    "Select the groups that will be assigned to each confirmed account." : "حدد المجموعات التي سيتم تخصيصها لكل حساب مؤكد."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
