OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Активиран е потребител и имейлът за потвърждение е изпратен!",
    "Error while sending the verification email" : "Грешка при изпращане на имейл за потвърждение",
    "Resend verification email and enable" : " Повторно изпращане на имейл за потвърждение и активиране",
    "The token is invalid" : "Токенът е невалиден",
    "The token is expired, please contact your provider" : "Токенът е изтекъл, моля, свържете се с вашия доставчик",
    "Password to long" : "Паролата е твърде дълга",
    "Unable to set the password. Contact your provider." : "Не може да се зададе паролата. Свържете се с вашия доставчик.",
    "One more step required" : "Нужна е още една стъпка",
    "It looks like you did not create your password yet." : "Изглежда, че все още не сте създали паролата си.",
    "Did you encounter an issue during the sign-up process?" : "Срещнахте ли проблем по време на процеса на регистрация?",
    "Access your account" : "Достъп до вашия профил",
    "Welcome to your %s account" : "Добре дошли във вашия %s профил",
    "Your %s account %s is now verified!" : "Вашият %s профил %s вече е потвърден!",
    "Start using %s" : "Започнете да го използвате %s",
    "Install mobile or desktop client" : "Инсталиране на мобилен или настолен клиент",
    "Verify your %s account" : "Потвърдете вашият профил %s",
    "Just one step left to complete your account setup." : "Остава само една стъпка, за да завършите настройката на вашия профил.",
    "Click here to verify your email address" : "Щракнете тук, за да потвърдите вашият имейл адрес",
    "Your %s account has been disabled" : "Вашият %s профил е деактивиран",
    "Your %s account %s has been disabled because it was not verified in time." : "Вашият %s профил %s е деактивиран, защото не е бил активиран в определеното време.",
    "Please contact your provider for further assistance." : "Моля, свържете се с вашия доставчик за допълнителна помощ.",
    "Simple signup" : "Обикновена регистрация",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "До {email} беше изпратено писмо за потвърждение. Уверете се, че профила е потвърден в рамките на 6 часа.",
    "Please verify your email address" : "Моля, потвърдете вашият имейл адрес",
    "Preferred providers" : "Предпочитани доставчици",
    "Preferred Providers" : "Предпочитани Доставчици ",
    "Allow nextcloud to request user accounts" : "Позволете на nextcloud да изисква потребителски профили",
    "After this step, you will receive a mail to verify your account within 6 hours." : "След тази стъпка ще получите имейл за потвърждение на вашият профил в рамките на 6 часа.",
    "Set password" : "Задайте парола",
    "Log in" : "Вписване",
    "Preferred providers token" : "Токен за предпочитани доставчици",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "ВНИМАНИЕ! Този токен е много важен и трябва да се работи внимателно. Трябва да го дадете само на служител на nextcloud!",
    "Your provider token" : "Вашият токен за доставчика",
    "Reset your token" : "Възстановете токена си",
    "Preferred providers groups" : "Предпочитани групи доставчици",
    "The following groups will be added to every new account" : "Следните групи ще бъдат добавяни към всеки нов профил",
    "The following groups will be set to every unconfirmed account and removed when confirmed" : "Следните групи ще бъдат зададени за всеки непотвърден профил и ще бъдат премахнати, когато бъдат потвърдени",
    "The following groups will be set to every confirmed account" : "Следните групи ще бъдат настроени към всеки потвърден профил"
},
"nplurals=2; plural=(n != 1);");
