OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Účet uživatele zapnut a ověřovací e-mail odeslán!",
    "Error while sending the verification email" : "Chyba při odesílání ověřovacího e-mailu",
    "Resend verification email and enable" : "Znovu poslat ověřovací e-mail a zapnout",
    "The token is invalid" : "Token není platný",
    "The token is expired, please contact your provider" : "Platnost tokenu skončila, obraťte se na poskytovatele",
    "Password to long" : "Heslo je příliš dlouhé",
    "Unable to set the password. Contact your provider." : "Heslo se nedaří nastavit. Obraťte se na poskytovatele.",
    "One more step required" : "Je třeba ještě jeden krok",
    "It looks like you did not create your password yet." : "Zdá se, že jste si doposud nevytvořili heslo.",
    "Did you encounter an issue during the sign-up process?" : "Narazili jste na problém při procesu registrace?",
    "Access your account" : "Přístup k vašemu účtu",
    "Welcome to your %s account" : "Vítejte ve svém %s účtu",
    "Your %s account %s is now verified!" : "Váš %s účet %s je nyní ověřen!",
    "Start using %s" : "Začít používat %s",
    "Install mobile or desktop client" : "Nainstalovat mobilního nebo desktopového klienta",
    "Verify your %s account" : "Ověřte svůj %s účet",
    "Just one step left to complete your account setup." : "K dokončení nastavení účtu chybí už jen jeden krok.",
    "Click here to verify your email address" : "Svou e-mailovou adresu ověříte kliknutím sem",
    "Your %s account has been disabled" : "Váš %s účet byl znepřístupněn",
    "Your %s account %s has been disabled because it was not verified in time." : "Váš %s účet %s byl znepřístupněn protože nebyl včas ověřen.",
    "Please contact your provider for further assistance." : "Obraťte se na svého poskytovatele.",
    "Simple signup" : "Jednoduché přihlášení",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Potvrzovací e-mail byl odeslán na {email}. Nezapomeňte účet potvrdit do 6 hodin.",
    "Please verify your email address" : "Ověřte svou e-mailovou adresu",
    "Preferred providers" : "Upřednostňovaní poskytovatelé",
    "Preferred Providers" : "Upřednostňovaní poskytovatelé",
    "Allow nextcloud to request user accounts" : "Povolit nextcloud požadovat uživatelské účty",
    "Set your password" : "Nastavte si své heslo",
    "Account name or email" : "Název účtu nebo e-mail",
    "Password" : "Heslo",
    "Set password" : "Nastavit heslo",
    "Log in" : "Přihlásit",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Po tomto kroku obdržíte do 6 hodin e-mail pro ověření vašeho účtu.",
    "Preferred providers token" : "Token upřednostňovaného poskytovatele",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "VAROVÁNÍ! Tento token je velmi důležitý a je třeba s ním zacházet opatrně. Měli byste ho poskytnout pouze oficiálnímu zástupci nextcloud!",
    "Your provider token" : "Token vašeho poskytovatele",
    "Reset your token" : "Resetovat token",
    "Preferred providers groups" : "Skupiny upřednostňovaných poskytovatelů",
    "Select the groups to which each new account will be added." : "Vyberte skupiny do kterých bude každý z nových účtů přidán.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Vyberte skupiny které budou přiřazeny každému nepotvrzenému účtu. Jakmile bude účet ověřen, budou smazány.",
    "Select the groups that will be assigned to each confirmed account." : "Vyberte skupiny které budou přiřazeny každému potvrzenému účtu."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
