OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Benutzer aktiviert und Bestätigungs-E-Mail gesendet!",
    "Error while sending the verification email" : "Fehler beim Senden der Bestätigungs-E-Mail",
    "Resend verification email and enable" : "Bestätigungs-E-Mail erneut versenden und aktivieren",
    "The token is invalid" : "Der Token ist ungültig",
    "The token is expired, please contact your provider" : "Der Token ist abgelaufen, bitte kontaktieren Sie Ihren Anbieter",
    "Password too long" : "Passwort ist zu lang",
    "Unable to set the password. Contact your provider." : "Das Passwort kann nicht gespeichert werden. Bitte kontaktieren Sie den Provider.",
    "One more step required" : "Ein weiterer Schritt ist nötig",
    "It looks like you did not create your password yet." : "Es scheint, als hätten Sie noch kein Passwort erstellt.",
    "Did you encounter an issue during the sign-up process?" : "Ist bei der Registrierung ein Problem aufgetreten?",
    "Access your account" : "Greifen Sie auf Ihr Konto zu",
    "Welcome to your %s account" : "Willkommen in Ihrem %s-Konto",
    "Your %s account %s is now verified!" : "Ihr %s-Konto%s ist nun bestätigt!",
    "Start using %s" : "Starten Sie mit %s",
    "Install mobile or desktop client" : "Mobil-App oder Desktop-Client installieren",
    "Verify your %s account" : "Prüfen Sie Ihr %s-Konto",
    "Just one step left to complete your account setup." : "Nur noch ein Schritt um die Einrichtung Ihres Kontos abzuschließen.",
    "Click here to verify your email address" : "Klicken Sie hier, um Ihre E-Mail-Adresse zu überprüfen",
    "Your %s account has been disabled" : "Ihr %s-Konto wurde deaktiviert",
    "Your %s account %s has been disabled because it was not verified in time." : "Ihr %s-Konto%s wurde deaktiviert, weil es nicht rechtzeitig bestätigt wurde.",
    "Reactivate your account" : "Aktivieren Sie Ihr Konto erneut",
    "Simple signup" : "Einfaches Anmelden",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Eine Bestätigungs-E-Mail wurde an {email} gesendet. Aktivieren Sie das Konto innerhalb der nächsten 6 Stunden.",
    "Please verify your email address" : "Bitte überprüfen Sie Ihre E-Mail-Adresse",
    "Preferred providers" : "Bevorzugte Anbieter",
    "Preferred Providers" : "Bevorzugte Anbieter",
    "Allow Nextcloud to request user accounts" : "Nextcloud die Anforderung Benutzerkonten erlauben",
    "Registration handling app for Nextcloud partners only" : "App zur Registrierungsabwicklung nur für Nextcloud-Partner",
    "Log in" : "Anmelden",
    "Your account is ready." : "Ihr Konto ist eingerichtet.",
    "Set your password" : "Setzen Sie Ihr Passwort",
    "Account name or email" : "Kontoname oder E-Mail",
    "Password" : "Passwort",
    "Set password" : "Passwort setzen",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Hiernach erhalten Sie eine E-Mail mit der Sie Ihr Konto innerhalb von 6 Stunden bestätigen können",
    "Check your email" : "Überprüfen Sie Ihren E-Mail-Eingang",
    "If a deactivated account for that address exists, we've sent a new verification link. It expires in 6 hours." : "Wenn für diese Adresse ein deaktiviertes Konto vorhanden ist, wurde ein neuer Bestätigungslink gesendet. Dieser läuft in 6 Stunden ab.",
    "Enter your email address" : "Geben Sie Ihre E-Mail-Adresse ein",
    "Send reactivation email" : "Reaktivierungs-E-Mail senden",
    "Preferred providers token" : "Token bevorzugter Anbieter",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a Nextcloud official!" : "ACHTUNG! Dieser Token ist sehr wichtig und muss vorsichtig behandelt werden. Sie sollten diesen nur an Mitarbeiter von Nextcloud herausgeben!",
    "Your provider token" : "Ihr Anbieter-Token",
    "Reset your token" : "Token zurücksetzen",
    "Preferred providers groups" : "Bevorzugte Anbieter-Gruppen",
    "Select the groups to which each new account will be added." : "Gruppen auswählen, zu denen jedes neue Konto hinzugefügt werden soll.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Gruppen auswählen, die jedem unbestätigten Konto zugewiesen werden sollen. Sie werden gelöscht, sobald das Konto überprüft wurde.",
    "Select the groups that will be assigned to each confirmed account." : "Gruppen auswählen, die jedem bestätigten Konto zugewiesen werden."
},
"nplurals=2; plural=(n != 1);");
