OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Benutzer aktiviert und Bestätigungs-E-Mail gesendet!",
    "Error while sending the verification email" : "Fehler beim Senden der Bestätigungs-E-Mail",
    "Resend verification email and enable" : "Bestätigungs-E-Mail erneut versenden und aktivieren",
    "The token is invalid" : "Der Token ist ungültig",
    "The token is expired, please contact your provider" : "Der Token ist abgelaufen, bitte kontaktieren Sie Ihren Anbieter",
    "Password to long" : "Passwort ist zu lang",
    "Unable to set the password. Contact your provider." : "Das Passwort kann nicht gespeichert werden. Bitte kontaktieren Sie den Provider.",
    "One more step required" : "Ein weiterer Schritt ist nötig",
    "It looks like you did not create your password yet." : "Es scheint, als hätten Sie noch kein Passwort erstellt.",
    "Did you encounter an issue during the sign-up process?" : "Ist bei der Registrierung ein Problem aufgetreten?",
    "Access your account" : "Greifen Sie auf Ihr Konto zu",
    "Welcome to your %s account" : "Willkommen in Ihrem %s-Konto",
    "Your %s account %s is now verified!" : "Ihr %s-Konto%s ist nun bestätigt!",
    "Start using %s" : "Starten Sie mit %s",
    "Install mobile or desktop client" : "Mobil-App oder Desktop-Client installieren",
    "Verify your %s account" : "Prüfen Sie Ihr %s-Konto",
    "Just one step left to complete your account setup." : "Nur noch ein Schritt um die Einrichtung Ihres Kontos abzuschließen.",
    "Click here to verify your email address" : "Klicken Sie hier um Ihre E-Mail-Adresse zu überprüfen",
    "Your %s account has been disabled" : "Ihr %s-Konto wurde deaktiviert",
    "Your %s account %s has been disabled because it was not verified in time." : "Ihr %s-Konto%s wurde deaktiviert, weil es nicht rechtzeitig bestätigt wurde.",
    "Please contact your provider for further assistance." : "Bitte wenden Sie sich für weitere Unterstützung an Ihren Anbieter.",
    "Simple signup" : "Einfaches Anmelden",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Eine Bestätigungs-E-Mail wurde an {email} gesendet. Aktivieren Sie das Konto innerhalb der nächsten 6 Stunden.",
    "Please verify your email address" : "Bitte überprüfen Sie Ihre E-Mail-Adresse",
    "Preferred providers" : "Bevorzugte Anbieter",
    "Preferred Providers" : "Bevorzugte Anbieter",
    "Allow nextcloud to request user accounts" : "Nextcloud berechtigen, Benutzer-Konten anzufordern",
    "Set your password" : "Setzen Sie Ihr Passwort",
    "Account name or email" : "Kontoname oder E-Mail-Adresse",
    "Password" : "Passwort",
    "Set password" : "Passwort setzen",
    "Log in" : "Anmelden",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Hiernach erhalten Sie eine E-Mail mit der Sie Ihr Konto innerhalb von 6 Stunden bestätigen können",
    "Preferred providers token" : "Token bevorzugter Anbieter",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "ACHTUNG! Dieser Token ist sehr wichtig und muss vorsichtig behandelt werden. Sie sollten in nur an Mitarbeiter von Nextcloud herausgeben!",
    "Your provider token" : "Ihr Anbieter-Token",
    "Reset your token" : "Token zurücksetzen",
    "Preferred providers groups" : "Bevorzugte Anbieter-Gruppen",
    "The following groups will be added to every new account" : "Die folgenden Gruppen werden jedem neuen Konto hinzugefügt",
    "The following groups will be set to every unconfirmed account and removed when confirmed" : "Die folgenden Gruppen werden jedem unbestätigten Konto hinzugefügt und entfernt, sobald eine Bestätigung erfolgt ist",
    "The following groups will be set to every confirmed account" : "Die folgenden Gruppen werden jedem bestätigten Konto hinzugefügt"
},
"nplurals=2; plural=(n != 1);");
