OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Ενεργοποιήθηκε ο χρήστης και στάλθηκε μήνυμα επιβεβαίωσης!",
    "Error while sending the verification email" : "Σφάλμα κατά την αποστολή μηνύματος επιβεβαίωσης",
    "Resend verification email and enable" : "Επαναποστολή μηνύματος επιβεβαίωσης και ενεργοποίηση",
    "The token is invalid" : "Μη έγκυρο αναγνωριστικό",
    "The token is expired, please contact your provider" : "Το αναγνωριστικό έχει λήξει, παρακαλούμε επικοινωνήστε με τον πάροχό σας",
    "Unable to set the password. Contact your provider." : "Αδυναμία ορισμού συνθηματικού. Επικοινωνήστε με τον πάροχό σας",
    "One more step required" : "Ένα ακόμα βήμα απαιτείται",
    "It looks like you did not create your password yet." : "Φαίνεται να μην έχετε δημιουργήσει ακόμα το συνθηματικό σας.",
    "Did you encountered an issue during the sign-up process?" : "Είχατε πρόβλημα κατά την εξέλιξη της εγγραφής σας; ",
    "Access your account" : "Πρόσβαση στον λογαριασμό σας",
    "Welcome to your %s account" : "Καλώς ήλθατε στον %sλογαριασμό σας",
    "Your %s account %s is now verified!" : "Ο %s λογαριασμός %s επιβεβαιώθηκε!",
    "Start using %s" : "Έναρξη με χρήση %s",
    "Install mobile or desktop client" : "Εγκατάσταση πελάτη για κινητό ή για υπολογιστή",
    "Verify your %s account" : "Επιβεβαίωση του %sλογαριασμού σας",
    "Just one step left to complete your account setup." : "Ένα βήμα απομένει πριν την ολοκλήρωση της ρύθμισης του λογαριασμού σας.",
    "Click here to verify your email address" : "Κλίκ εδώ για επαλήθευση της διεύθυνσης αλληλογραφίας",
    "Your %s account has been disabled" : "Ο λογαριασμός %s σας απενεργοποιήθηκε",
    "Your %s account %s has been disabled because it was not verified in time." : "Ο λογαριασμός %s σας %s απενεργοποιήθηκε επειδή δεν επαληθεύτηκε έγκαιρα.",
    "Please contact your provider for further assistance." : "Παρακαλώ επικοινωνήστε με τον πάροχό σας για επιπλέον βοήθεια.",
    "Simple signup" : "Απλή εγγραφή",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Ένα μήνυμα επιβεβαίωσης στάλθηκε στο {mail}. Επαληθεύστε τον λογαριασμό εντός 6 ωρών.",
    "Please verify your email address" : "Παρακαλούμε επιβεβαιώστε την ηλεκτρονική σας διεύθυνση",
    "Preferred providers" : "Προτιμώμενοι πάροχοι",
    "Preferred Providers" : "Προτιμώμενοι πάροχοι",
    "Allow nextcloud to request user accounts" : "Επιτρέπεται στο nextcloud την αίτηση λογαριασμών χρήστη",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Μετά από αυτό το βήμα, θα λάβετε μήνυμα επιβεβαίωση λογαριασμού εντός 6 ωρών.",
    "Set password" : "Ορισμός συνθηματικού",
    "Log in" : "Είσοδος",
    "Preferred providers token" : "Αναγνωριστικό προτιμώμενων παρόχων",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "ΠΡΟΣΟΧΗ! Αυτό το αναγνωριστικό΄είναι σημαντικό και χρειάζεται προσεκτική διαχείριση. Πρέπει να το δώσετε μόνο σε επίσημο nextcloud!",
    "Your provider token" : "Το αναγνωριστικό του παρόχου σας",
    "Reset your token" : "Επαναφορά του αναγνωριστικού σας",
    "Preferred providers groups" : "Προτιμώμενες ομάδες παρόχων",
    "The following groups will be added to every new account" : "Οι παρακάτω ομάδες θα προστίθενται σε κάθε νέο λογαριασμό"
},
"nplurals=2; plural=(n != 1);");
