OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "User enabled and verification email sent!",
    "Error while sending the verification email" : "Error while sending the verification email",
    "Resend verification email and enable" : "Resend verification email and enable",
    "The token is invalid" : "The token is invalid",
    "The token is expired, please contact your provider" : "The token is expired, please contact your provider",
    "Password too long" : "Password too long",
    "Unable to set the password. Contact your provider." : "Unable to set the password. Contact your provider.",
    "One more step required" : "One more step required",
    "It looks like you did not create your password yet." : "It looks like you did not create your password yet.",
    "Did you encounter an issue during the sign-up process?" : "Did you encounter an issue during the sign-up process?",
    "Access your account" : "Access your account",
    "Welcome to your %s account" : "Welcome to your %s account",
    "Your %s account %s is now verified!" : "Your %s account %s is now verified!",
    "Start using %s" : "Start using %s",
    "Install mobile or desktop client" : "Install mobile or desktop client",
    "Verify your %s account" : "Verify your %s account",
    "Just one step left to complete your account setup." : "Just one step left to complete your account setup.",
    "Click here to verify your email address" : "Click here to verify your email address",
    "Your %s account has been disabled" : "Your %s account has been disabled",
    "Your %s account %s has been disabled because it was not verified in time." : "Your %s account %s has been disabled because it was not verified in time.",
    "Please contact your provider for further assistance." : "Please contact your provider for further assistance.",
    "Simple signup" : "Simple signup",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours.",
    "Please verify your email address" : "Please verify your email address",
    "Preferred providers" : "Preferred providers",
    "Preferred Providers" : "Preferred Providers",
    "Allow nextcloud to request user accounts" : "Allow nextcloud to request user accounts",
    "Registration handling app for Nextcloud partners only" : "Registration handling app for Nextcloud partners only",
    "Set your password" : "Set your password",
    "Account name or email" : "Account name or email",
    "Password" : "Password",
    "Set password" : "Set password",
    "Log in" : "Log in",
    "After this step, you will receive a mail to verify your account within 6 hours." : "After this step, you will receive a mail to verify your account within 6 hours.",
    "Preferred providers token" : "Preferred providers token",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!",
    "Your provider token" : "Your provider token",
    "Reset your token" : "Reset your token",
    "Preferred providers groups" : "Preferred providers groups",
    "Select the groups to which each new account will be added." : "Select the groups to which each new account will be added.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified.",
    "Select the groups that will be assigned to each confirmed account." : "Select the groups that will be assigned to each confirmed account."
},
"nplurals=2; plural=(n != 1);");
