OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "¡Usuario activado y correo de verificación enviado!",
    "Error while sending the verification email" : "Error al mandar el correo de verificación",
    "Resend verification email and enable" : "Volver a enviar correo de verificación y activar",
    "The token is invalid" : "El token no es válido",
    "The token is expired, please contact your provider" : "El token ha caducado, por favor contacte con su proveedor",
    "Password to long" : "Contraseña demasiado larga",
    "Unable to set the password. Contact your provider." : "No es posible establecer la contraseña. Contacte con su proveedor",
    "One more step required" : "Se requiere un paso más",
    "It looks like you did not create your password yet." : "Parece que aún no has creado una contraseña.",
    "Did you encounter an issue during the sign-up process?" : "¿Encontraste algún problema durante el proceso de registro?",
    "Access your account" : "Accede a tu cuenta",
    "Welcome to your %s account" : "Bienvenido a tu %s cuenta",
    "Your %s account %s is now verified!" : "¡Tu %s cuenta %s ha sido verificada!",
    "Start using %s" : "Empeza a usar%s",
    "Install mobile or desktop client" : "Instalar el cliente en el móvil o el escritorio",
    "Verify your %s account" : "Verifica tu %s cuenta",
    "Just one step left to complete your account setup." : "Tan solo queda un paso para completar la configuración de tu cuenta",
    "Click here to verify your email address" : "Haga clic aquí para verificar su dirección de correo electrónico",
    "Your %s account has been disabled" : "Tu cuenta de %s ha sido desactivada",
    "Your %s account %s has been disabled because it was not verified in time." : "Tu %s cuenta %s ha sido deshabilitada porque no ha sido verificada a tiempo.",
    "Please contact your provider for further assistance." : "Por favor, póngase en contacto con su proveedor para obtener más ayuda.",
    "Simple signup" : "Registro sencillo",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Se ha enviado un correo de confirmación a {email}. Asegúrate de confirmar la cuenta en las próximas 6 horas.",
    "Please verify your email address" : "Por favor, verifica tu dirección de correo electrónico",
    "Preferred providers" : "Proveedores preferidos",
    "Preferred Providers" : "Proveedores Preferidos",
    "Allow nextcloud to request user accounts" : "Permitir que Nextcloud solicite cuentas de usuario",
    "Set your password" : "Establezca su contraseña",
    "Account name or email" : "Nombre de cuenta o correo electrónico",
    "Password" : "Contraseña",
    "Set password" : "Establecer contraseña",
    "Log in" : "Iniciar sesión",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Después de este paso, recibirá un correo electrónico para verificar su cuenta válido hasta dentro de 6 horas.",
    "Preferred providers token" : "Token de proveedores preferidos",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "¡ATENCIÓN! Este token es muy importante y debe manejarse con cuidado. ¡Solo debe dárselo a un oficial de nextcloud!",
    "Your provider token" : "Token de su proveedor",
    "Reset your token" : "Restablece tu token",
    "Preferred providers groups" : "Grupos de proveedores preferidos",
    "Select the groups to which each new account will be added." : "Seleccione los grupos en los que cada cuenta nueva será añadida.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Seleccione los grupos que serán asignados a cada cuenta no confirmada. Serán borrados una vez que la cuenta sea verificada.",
    "Select the groups that will be assigned to each confirmed account." : "Seleccione los grupos que serán asignados a cada cuenta confirmada."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
