OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "¡Usuario habilitado y correo de verificación enviado!",
    "Error while sending the verification email" : "Error al enviar el correo de verificación",
    "Resend verification email and enable" : "Reenviar correo de verificación y habilitar",
    "The token is invalid" : "El token no es válido",
    "The token is expired, please contact your provider" : "El token ha expirado, por favor contacta a tu proveedor",
    "Password to long" : "Contraseña demasiado larga",
    "Unable to set the password. Contact your provider." : "No se puede establecer la contraseña. Contacta a tu proveedor.",
    "One more step required" : "Se requiere un paso adicional",
    "It looks like you did not create your password yet." : "Parece que aún no has creado tu contraseña.",
    "Did you encounter an issue during the sign-up process?" : "¿Tuviste algún problema durante el proceso de registro?",
    "Access your account" : "Accede a tu cuenta",
    "Welcome to your %s account" : "Bienvenido a tu cuenta de %s",
    "Your %s account %s is now verified!" : "¡Tu cuenta de %s %s ha sido verificada!",
    "Start using %s" : "Comienza a usar %s",
    "Install mobile or desktop client" : "Instala el cliente móvil o de escritorio",
    "Verify your %s account" : "Verifica tu cuenta de %s",
    "Just one step left to complete your account setup." : "Solo falta un paso para completar la configuración de tu cuenta.",
    "Click here to verify your email address" : "Haz clic aquí para verificar tu dirección de correo electrónico",
    "Your %s account has been disabled" : "Tu cuenta de %s ha sido deshabilitada",
    "Your %s account %s has been disabled because it was not verified in time." : "Tu cuenta de %s %s ha sido deshabilitada porque no se verificó a tiempo.",
    "Please contact your provider for further assistance." : "Por favor, contacta a tu proveedor para obtener más ayuda.",
    "Simple signup" : "Registro simple",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Se envió un correo de confirmación a {email}. Asegúrate de confirmar la cuenta dentro de las próximas 6 horas.",
    "Please verify your email address" : "Por favor, verifica tu dirección de correo electrónico",
    "Preferred providers" : "Proveedores preferidos",
    "Preferred Providers" : "Proveedores preferidos",
    "Allow nextcloud to request user accounts" : "Permitir que Nextcloud solicite cuentas de usuario",
    "Set your password" : "Establece tu contraseña",
    "Account name or email" : "Nombre de cuenta o correo electrónico",
    "Password" : "Contraseña",
    "Set password" : "Establecer contraseña",
    "Log in" : "Iniciar sesión",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Después de este paso, recibirás un correo para verificar tu cuenta dentro de las próximas 6 horas.",
    "Preferred providers token" : "Token de proveedores preferidos",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "¡ADVERTENCIA! Este token es muy importante y debe ser manejado con cuidado. ¡Solo deberías dárselo a un funcionario de Nextcloud!",
    "Your provider token" : "Tu token de proveedor",
    "Reset your token" : "Restablecer tu token",
    "Preferred providers groups" : "Grupos de proveedores preferidos",
    "Select the groups to which each new account will be added." : "Selecciona los grupos a los cuales se agregará cada cuenta nueva.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Selecciona los grupos que se asignarán a cada cuenta no confirmada. Serán eliminados una vez que la cuenta haya sido verificada.",
    "Select the groups that will be assigned to each confirmed account." : "Selecciona los grupos que se asignarán a cada cuenta confirmada."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
