OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Utilisateur activé et e-mail de vérification envoyé !",
    "Error while sending the verification email" : "Erreur lors de l'envoi de l'e-mail de vérification",
    "Resend verification email and enable" : "Renvoyer l'e-mail de vérification et activer",
    "The token is invalid" : "Jeton non valide",
    "The token is expired, please contact your provider" : "Le jeton a expiré, veuillez contacter votre fournisseur",
    "Password too long" : "Mot de passe trop long",
    "Unable to set the password. Contact your provider." : "Impossible de configurer le mot de passe. Contactez votre fournisseur.",
    "One more step required" : "Encore une étape restante",
    "It looks like you did not create your password yet." : "Il semble que vous n'ayez pas encore créé votre mot de passe.",
    "Did you encounter an issue during the sign-up process?" : "Avez-vous rencontré un problème lors du processus d'inscription ?",
    "Access your account" : "Accéder à votre compte",
    "Welcome to your %s account" : "Bienvenue sur votre compte %s",
    "Your %s account %s is now verified!" : "Votre compte %s, %s, est maintenant vérifié !",
    "Start using %s" : "Commencez à utiliser %s",
    "Install mobile or desktop client" : "Installez le client mobile ou le client de bureau",
    "Verify your %s account" : "Vérifiez votre compte %s",
    "Just one step left to complete your account setup." : "Encore une dernière étape pour terminer la configuration de votre compte.",
    "Click here to verify your email address" : "Cliquez ici pour vérifier votre adresse e-mail",
    "Your %s account has been disabled" : "Votre compte %s a été désactivé",
    "Your %s account %s has been disabled because it was not verified in time." : "Votre compte %s, %s, a été désactivé parce qu'il n'a pas été vérifié à temps.",
    "Please contact your provider for further assistance." : "Veuillez contacter votre fournisseur pour obtenir plus d'aide.",
    "Simple signup" : "Enregistrement simple",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Un mail de confirmation a été envoyé à {email}. Veuillez valider votre compte dans les 6 heures.",
    "Please verify your email address" : "Veuillez vérifier votre adresse e-mail",
    "Preferred providers" : "Fournisseurs préférés",
    "Preferred Providers" : "Fournisseurs Préférés",
    "Allow nextcloud to request user accounts" : "Autoriser nextcloud à demander des comptes utilisateur",
    "Registration handling app for Nextcloud partners only" : "Application de gestion des inscriptions pour les partenaires Nextcloud seulement",
    "Set your password" : "Créer votre mot de passe",
    "Account name or email" : "Nom d'utilisateur ou adresse e-mail",
    "Password" : "Mot de passe",
    "Set password" : "Définir le mot de passe",
    "Log in" : "Se connecter",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Après cette étape, vous allez recevoir un e-mail pour vérifier votre compte dans les 6 heures.",
    "Preferred providers token" : "Jeton de fournisseurs préférés",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "AVERTISSEMENT ! Ce jeton est très important et doit être utilisé avec précaution. Vous ne devez le partager qu'avec un responsable officiel de nextcloud !",
    "Your provider token" : "Votre jeton de fournisseur",
    "Reset your token" : "Réinitialiser votre jeton",
    "Preferred providers groups" : "Groupes de fournisseurs préférés",
    "Select the groups to which each new account will be added." : "Sélectionnez les groupes auxquels chaque nouveau compte sera ajouté.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Sélectionner les groupes qui seront affectés à chaque compte non confirmé. Ils seront supprimés une fois que le compte aura été vérifié.",
    "Select the groups that will be assigned to each confirmed account." : "Sélectionner les groupes qui seront affectés à chaque compte non confirmé."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
