OC.L10N.register(
    "preferred_providers",
    {
    "Simple signup" : "Enregistrement simple",
    "The token is invalid" : "Jeton non valide",
    "The token is expired, please contact your provider" : "Le jeton a expiré, veuillez contacter votre fournisseur",
    "Unable to set the password. Contact your provider." : "Impossible de configurer le mot de passe. Contactez votre fournisseur.",
    "One more step required" : "Une étape restante",
    "It looks like you did not create your password yet." : "Il semble que vous n'avez pas encore créé votre mot de passe.",
    "Did you encountered an issue during the sign-up process?" : "Avez-vous rencontré un problème lors de l'inscription ?",
    "Access your account" : "Accédez à votre compte",
    "Welcome to your %s account" : "Bienvenue à votre %s compte",
    "Your %s account %s is now verified!" : "Votre %s compte %s est maintenant vérifié !",
    "Start using %s" : "Commencez à utiliser %s",
    "Install mobile or desktop client" : "Installez le client mobile ou le client de bureau",
    "Verify your %s account" : "Vérifiez votre compte %s",
    "Just one step left to complete your account setup." : "Encore une dernière étape pour terminer la configuration de votre compte.",
    "Click here to verify your email address" : "Cliquez ici pour vérifier votre courriel",
    "Your %s account has been disabled" : "Votre %s compte a été désactivé",
    "Your %s account %s has been disabled because it was not verified in time." : "Votre %s compte %s a été désactivé parce qu'il n'a pas été vérifié à temps.",
    "Please contact your provider for further assistance." : "Veuillez contacter votre fournisseur pour obtenir plus d'aide.",
    "Please verify your email address" : "Veuillez vérifier votre courriel",
    "Preferred providers" : "Fournisseurs préférés",
    "Preferred Providers" : "Fournisseurs Préférés",
    "Allow nextcloud to request user accounts" : "Autoriser nextcloud à demander des comptes utilisateur",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Après cette étape, vous allez recevoir un courriel pour vérifier votre compte dans les 6 heures.",
    "Set password" : "Définir le mot de passe",
    "Log in" : "Se connecter",
    "Preferred providers token" : "Jeton de fournisseurs préférés",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "AVERTISSEMENT ! Ce jeton est très important et doit être utilisé avec précaution. Vous ne devriez le partager qu'avec un responsable officiel de nextcloud !",
    "Your provider token" : "Jeton de votre fournisseur",
    "Reset your token" : "Réinitialiser votre jeton",
    "Preferred providers groups" : "Groupes de fournisseurs préférés",
    "The following groups will be added to every new account" : "Les groupes suivants seront ajoutés à chaque nouveau compte"
},
"nplurals=2; plural=(n > 1);");
