OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Cumasaithe don úsáideoir agus seoladh ríomhphost fíorúcháin!",
    "Error while sending the verification email" : "Earráid agus an ríomhphost fíorúcháin á sheoladh",
    "Resend verification email and enable" : "Seol ríomhphost fíorúcháin arís agus cumasaigh",
    "The token is invalid" : "Tá an comhartha neamhbhailí",
    "The token is expired, please contact your provider" : "Tá an comhartha imithe in éag, déan teagmháil le do sholáthraí le do thoil",
    "Password too long" : "Focal faire ró-fhada",
    "Unable to set the password. Contact your provider." : "Ní féidir an focal faire a shocrú. Déan teagmháil le do sholáthraí.",
    "One more step required" : "Céim amháin eile ag teastáil",
    "It looks like you did not create your password yet." : "Tá an chuma ar an scéal nár chruthaigh tú do phasfhocal fós.",
    "Did you encounter an issue during the sign-up process?" : "An raibh fadhb agat le linn an phróisis sínithe?",
    "Access your account" : "Faigh rochtain ar do chuntas",
    "Welcome to your %s account" : "Fáilte go dtí do chuntas %s",
    "Your %s account %s is now verified!" : "Tá do chuntas %s %s fíoraithe anois!",
    "Start using %s" : "Tosaigh ag úsáid %s",
    "Install mobile or desktop client" : "Suiteáil cliant soghluaiste nó deisce",
    "Verify your %s account" : "Fíoraigh do chuntas %s",
    "Just one step left to complete your account setup." : "Níl ach céim amháin fágtha chun do chuntas a shocrú.",
    "Click here to verify your email address" : "Cliceáil anseo chun do sheoladh ríomhphoist a fhíorú",
    "Your %s account has been disabled" : "Díchumasaíodh do chuntas %s",
    "Your %s account %s has been disabled because it was not verified in time." : "Díchumasaíodh do chuntas %s %s toisc nár fíoraíodh é in am.",
    "Please contact your provider for further assistance." : "Déan teagmháil le do sholáthraí le haghaidh tuilleadh cúnaimh le do thoil.",
    "Simple signup" : "Clárú simplí",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Seoladh ríomhphost deimhnithe chuig {email}. Bí cinnte an cuntas a dheimhniú laistigh de 6 huaire.",
    "Please verify your email address" : "Fíoraigh do sheoladh ríomhphoist le do thoil",
    "Preferred providers" : "Soláthraithe tosaíochta",
    "Preferred Providers" : "Soláthraithe Roghnaithe",
    "Allow nextcloud to request user accounts" : "Lig do nextcloud cuntais úsáideora a iarraidh",
    "Set your password" : "Socraigh do phasfhocal",
    "Account name or email" : "Ainm cuntais nó ríomhphost",
    "Password" : "Pasfhocal",
    "Set password" : "Socraigh pasfhocal",
    "Log in" : "Logáil isteach",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Tar éis na céime seo, gheobhaidh tú ríomhphost chun do chuntas a fhíorú laistigh de 6 huaire an chloig.",
    "Preferred providers token" : "Comhartha soláthraithe tosaíochta",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "RABHADH! Tá an comhartha seo an-tábhachtach agus ní mór é a láimhseáil go cúramach. Níor cheart duit é a thabhairt ach d’oifigeach nextcloud!",
    "Your provider token" : "Do chomhartha soláthraí",
    "Reset your token" : "Athshocraigh do chomhartha",
    "Preferred providers groups" : "Grúpaí soláthraithe tosaíochta",
    "Select the groups to which each new account will be added." : "Roghnaigh na grúpaí a gcuirfear gach cuntas nua leo.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Roghnaigh na grúpaí a thabharfar do gach cuntas neamhdheimhnithe. Scriosfar iad nuair a bheidh an cuntas fíoraithe.",
    "Select the groups that will be assigned to each confirmed account." : "Roghnaigh na grúpaí a sannfar do gach cuntas deimhnithe."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
