OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Usuario activado e correo electrónico de verificación enviado!",
    "Error while sending the verification email" : "Produciuse un erro ao enviar o correo de verificación",
    "Resend verification email and enable" : "Volver enviar o correo electrónico de verificación e activar",
    "The token is invalid" : "A marca no é valida",
    "The token is expired, please contact your provider" : "A marca caducou, póñase en contacto co administrador",
    "Unable to set the password. Contact your provider." : "Non é posíbel estabelecer o contrasinal, Contacte co seu provedor.",
    "One more step required" : "Requírese un paso máis",
    "It looks like you did not create your password yet." : "Semella que aínda non creou o seu contrasinal.",
    "Did you encountered an issue during the sign-up process?" : "Atopou algún incidente durante o proceso de rexistro?",
    "Access your account" : "Acceda á súa conta",
    "Welcome to your %s account" : "Benvido á súa conta %s",
    "Your %s account %s is now verified!" : "A súa conta %s, %s, foi verificada!",
    "Start using %s" : "Comece a empregar %s",
    "Install mobile or desktop client" : "Instale o cliente de escritorio ou o cliente móbil",
    "Verify your %s account" : "Verifique a súa conta %s",
    "Just one step left to complete your account setup." : "Xa só queda un paso para completar a configuración da súa conta ",
    "Click here to verify your email address" : "Prema aquí para confirmar o seu enderezo de correo",
    "Your %s account has been disabled" : "A súa conta %s foi desactivada",
    "Your %s account %s has been disabled because it was not verified in time." : "A súa conta %s, %s, foi desactivada por non ter sido verificada a tempo.",
    "Please contact your provider for further assistance." : "Contacte co seu provedor para obter máis axuda.",
    "Simple signup" : "Rexistro simple",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Envióuselle un correo de confirmación a {email}. Asegúrese de confirmar a conta nas próximas 6 horas. ",
    "Please verify your email address" : "Verifique o seu enderezo de correo",
    "Preferred providers" : "Provedores preferidos",
    "Preferred Providers" : "Provedores preferidos",
    "Allow nextcloud to request user accounts" : "Permitir que Nextcloud solicite contas de usuario ",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Após este paso, recibirá un correo para verificar a súa conta antes de 6 horas. ",
    "Set password" : "Estabelecer o contrasinal",
    "Log in" : "Acceder",
    "Preferred providers token" : "Marca de provedores preferidos",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "AVISO! Esta marca é moi importante e debe manexarse amodo. Só debería darllo a un oficial de nextcloud! ",
    "Your provider token" : "Marca do seu provedor",
    "Reset your token" : "Restabelecer a súa marca",
    "Preferred providers groups" : "Grupos de provedores preferidos",
    "The following groups will be added to every new account" : "Os seguintes grupos vanse engadir a cada conta nova"
},
"nplurals=2; plural=(n != 1);");
