OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Usuario activado e correo-e de verificación enviado!",
    "Error while sending the verification email" : "Produciuse un erro ao enviar o correo de verificación",
    "Resend verification email and enable" : "Volver enviar o correo de verificación e activar",
    "The token is invalid" : "O testemuño no é valido",
    "The token is expired, please contact your provider" : "O testemuño caducou, póñase en contacto co administrador",
    "Password too long" : "O contrasinal é demasiado longo",
    "Unable to set the password. Contact your provider." : "Non é posíbel definir o contrasinal, Contacte co seu provedor.",
    "One more step required" : "Precísase dun paso máis",
    "It looks like you did not create your password yet." : "Semella que aínda non creou o seu contrasinal.",
    "Did you encounter an issue during the sign-up process?" : "Atopou algún incidente durante o proceso de rexistro?",
    "Access your account" : "Acceda á súa conta",
    "Welcome to your %s account" : "Dámoslle a benvida á súa conta %s",
    "Your %s account %s is now verified!" : "A súa conta %s, %s, foi verificada!",
    "Start using %s" : "Comece a empregar %s",
    "Install mobile or desktop client" : "Instale o cliente de escritorio ou o cliente móbil",
    "Verify your %s account" : "Verifique a súa conta %s",
    "Just one step left to complete your account setup." : "Xa só queda un paso para completar a configuración da súa conta ",
    "Click here to verify your email address" : "Prema aquí para confirmar o seu enderezo de correo",
    "Your %s account has been disabled" : "A súa conta %s foi desactivada",
    "Your %s account %s has been disabled because it was not verified in time." : "A súa conta %s, %s, foi desactivada por non ter sido verificada a tempo.",
    "Please contact your provider for further assistance." : "Contacte co seu provedor para obter máis axuda.",
    "Simple signup" : "Rexistro simple",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Envióuselle un correo de confirmación a {email}. Asegúrese de confirmar a conta nas próximas 6 horas. ",
    "Please verify your email address" : "Verifique o seu enderezo de correo",
    "Preferred providers" : "Provedores preferidos",
    "Preferred Providers" : "Provedores preferidos",
    "Allow nextcloud to request user accounts" : "Permitir que Nextcloud solicite contas de usuario ",
    "Registration handling app for Nextcloud partners only" : "Aplicación de xestión de rexistro só para socios de Nextcloud",
    "Set your password" : "Estabeleza o seu contrasinal",
    "Account name or email" : "Nome da conta ou correo-e",
    "Password" : "Contrasinal",
    "Set password" : "Definir o contrasinal",
    "Log in" : "Acceder",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Após este paso, recibirá un correo para verificar a súa conta antes de 6 horas. ",
    "Preferred providers token" : "Testemuño de provedores preferidos",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "ADVERTENCIA! Este testemuño é moi importante e debe manexarse con tento. Só debería darllo a un responsábel de Nextcloud! ",
    "Your provider token" : "Testemuño do seu provedor",
    "Reset your token" : "Restabelecer o seu testemuño",
    "Preferred providers groups" : "Grupos de provedores preferidos",
    "Select the groups to which each new account will be added." : "Seleccione os grupos aos que se engadirá cada nova conta.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Seleccione os grupos que se asignarán a cada conta sen confirmar. Eliminaranse unha vez verificada a conta.",
    "Select the groups that will be assigned to each confirmed account." : "Seleccione os grupos que se asignarán a cada conta confirmada."
},
"nplurals=2; plural=(n != 1);");
