OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Korisnik je omogućen i poruka e-pošte za potvrdu je poslana!",
    "Error while sending the verification email" : "Pogreška pri slanju poruke e-pošte za potvrdu",
    "Resend verification email and enable" : "Ponovno pošalji poruku e-pošte za potvrdu i omogući",
    "The token is invalid" : "Nevažeći token",
    "The token is expired, please contact your provider" : "Token je istekao, obratite se svom davatelju usluga",
    "Unable to set the password. Contact your provider." : "Nije moguće postaviti zaporku. Obratite se svom davatelju usluga.",
    "One more step required" : "Potreban je još jedan korak",
    "It looks like you did not create your password yet." : "Izgleda da još niste stvorili zaporku.",
    "Did you encounter an issue during the sign-up process?" : "Jeste li naišli na problem tijekom postupka prijave?",
    "Access your account" : "Pristupite svom računu",
    "Welcome to your %s account" : "Dobrodošli u svoj %s račun",
    "Your %s account %s is now verified!" : "Vaš %s račun %s sada je potvrđen!",
    "Start using %s" : "Počnite se koristiti %s",
    "Install mobile or desktop client" : "Instalirajte mobilni ili računalni klijent",
    "Verify your %s account" : "Potvrdite svoj %s račun",
    "Just one step left to complete your account setup." : "Ostao je još samo jedan korak prije nego što dovršite postavljanje računa.",
    "Click here to verify your email address" : "Kliknite ovdje kako biste potvrdili svoju adresu e-pošte",
    "Your %s account has been disabled" : "Vaš %s račun je onemogućen",
    "Your %s account %s has been disabled because it was not verified in time." : "Vaš %s račun %s onemogućen je jer nije bio pravovremeno potvrđen.",
    "Please contact your provider for further assistance." : "Za dodatnu pomoć obratite se svom davatelju usluga.",
    "Simple signup" : "Jednostavna prijava",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Poruka e-pošte za potvrdu poslana je na {email}. Obavezno potvrdite račun u roku od 6 sati.",
    "Please verify your email address" : "Potvrdite svoju adresu e-pošte",
    "Preferred providers" : "Omiljeni davatelji usluga",
    "Preferred Providers" : "Omiljeni davatelji usluga",
    "Allow nextcloud to request user accounts" : "Dopusti nextcloudu da zahtijeva korisničke račune",
    "Set your password" : "Postavite zaporku",
    "Account name or email" : "Korisničko ime ili adresa e-pošte",
    "Password" : "Zaporka",
    "Set password" : "Postavi zaporku",
    "Log in" : "Prijava",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Nakon ovog koraka primit ćete poruku e-pošte kako biste potvrdili svoj račun u roku od 6 sati.",
    "Preferred providers token" : "Token omiljenih pružatelja usluga",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "UPOZORENJE! Ovaj je token vrlo važan i njime se mora pažljivo rukovati. Smijete ga predati samo službenom zastupniku nextclouda!",
    "Your provider token" : "Token vašeg davatelja usluga",
    "Reset your token" : "Resetiraj svoj token",
    "Preferred providers groups" : "Grupe omiljenih davatelja usluga"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
