OC.L10N.register(
    "preferred_providers",
    {
    "The token is invalid" : "A token nem érvényes",
    "The token is expired, please contact your provider" : "A token lejárt, kérlek kérlek vedd fela kapcsolatot a szolgáltatóddal",
    "It looks like you did not create your password yet." : "Úgy tűnik, hogy még nem hoztad létre a jelszavad.",
    "Did you encountered an issue during the sign-up process?" : "Történthetett valami probléma a regisztrációs folyamat során?",
    "Access your account" : "Belépés a fiókodba",
    "Welcome to your %s account" : "Üdvözlünk a %s fiókodban",
    "Your %s account %s is now verified!" : "A te %s fiókod %s nincs hitelesítve!",
    "Start using %s" : "Kezd használni a %s",
    "Install mobile or desktop client" : "Mobil vagy asztali kliens telepítése",
    "Verify your %s account" : "Hitelesítsd a %s fiókod",
    "Your %s account has been disabled" : "A %s fiókod le lett tiltva",
    "Please contact your provider for further assistance." : "Kérjük, vedd fel a kapcsolatot a szolgáltatóddal a további segítségért.",
    "Simple signup" : "Egyszerű feliratkozás",
    "Please verify your email address" : "Kérlek ellenőrizd az e-mail címedet",
    "Preferred providers" : "Ajánlott szolgáltatók",
    "Preferred Providers" : "Ajánlott szolgáltatók",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Ezt a lépést követően, kapni fogsz egy levelet 6 órán belül amivel hitelesítheted a fiókod.",
    "Set password" : "Jelszó beállítása",
    "Log in" : "Bejelentkezés",
    "Your provider token" : "Szolgáltatói tokened",
    "Reset your token" : "A tokened visszaállítása"
},
"nplurals=2; plural=(n != 1);");
