OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Pengguna diaktifkan dan email verifikasi telah dikirim!",
    "Error while sending the verification email" : "Kesalahan saat mengirim email verifikasi",
    "Resend verification email and enable" : "Kirim ulang email verifikasi dan aktifkan",
    "The token is invalid" : "Token tidak valid",
    "The token is expired, please contact your provider" : "Token kedaluwarsa, silakan hubungi penyedia Anda",
    "Password too long" : "Kata sandi terlalu panjang",
    "Unable to set the password. Contact your provider." : "Tidak dapat menetapkan kata sandi. Hubungi penyedia Anda.",
    "One more step required" : "Diperlukan satu langkah lagi",
    "It looks like you did not create your password yet." : "Sepertinya Anda belum membuat kata sandi.",
    "Did you encounter an issue during the sign-up process?" : "Apakah Anda mengalami masalah selama proses pendaftaran?",
    "Access your account" : "Akses akun Anda",
    "Welcome to your %s account" : "Selamat datang di akun %s Anda",
    "Your %s account %s is now verified!" : "Akun %s Anda %s kini telah terverifikasi!",
    "Start using %s" : "Mulai menggunakan %s",
    "Install mobile or desktop client" : "Pasang klien seluler atau desktop",
    "Verify your %s account" : "Verifikasi akun %s Anda",
    "Just one step left to complete your account setup." : "Tinggal satu langkah lagi untuk menyelesaikan penyiapan akun Anda.",
    "Click here to verify your email address" : "Klik di sini untuk memverifikasi alamat email Anda",
    "Your %s account has been disabled" : "Akun %s Anda telah dinonaktifkan",
    "Your %s account %s has been disabled because it was not verified in time." : "Akun %s Anda %s telah dinonaktifkan karena tidak diverifikasi tepat waktu.",
    "Please contact your provider for further assistance." : "Silakan hubungi penyedia Anda untuk bantuan lebih lanjut.",
    "Simple signup" : "Pendaftaran sederhana",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Email konfirmasi telah dikirim ke {email}. Pastikan untuk mengonfirmasi akun dalam 6 jam.",
    "Please verify your email address" : "Silakan verifikasi alamat email Anda",
    "Preferred providers" : "Penyedia pilihan",
    "Preferred Providers" : "Penyedia Pilihan",
    "Allow nextcloud to request user accounts" : "Izinkan Nextcloud meminta akun pengguna",
    "Registration handling app for Nextcloud partners only" : "Aplikasi penanganan pendaftaran hanya untuk mitra Nextcloud",
    "Set your password" : "Tetapkan kata sandi Anda",
    "Account name or email" : "Nama akun atau email",
    "Password" : "Kata sandi",
    "Set password" : "Tetapkan kata sandi",
    "Log in" : "Masuk",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Setelah langkah ini, Anda akan menerima email untuk memverifikasi akun Anda dalam 6 jam.",
    "Preferred providers token" : "Token penyedia pilihan",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "PERINGATAN! Token ini sangat penting dan harus ditangani dengan hati-hati. Anda sebaiknya hanya memberikannya kepada pejabat Nextcloud!",
    "Your provider token" : "Token penyedia Anda",
    "Reset your token" : "Setel ulang token Anda",
    "Preferred providers groups" : "Grup penyedia pilihan",
    "Select the groups to which each new account will be added." : "Pilih grup yang akan ditambahkan untuk setiap akun baru.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Pilih grup yang akan ditetapkan untuk setiap akun yang belum dikonfirmasi. Grup tersebut akan dihapus setelah akun terverifikasi.",
    "Select the groups that will be assigned to each confirmed account." : "Pilih grup yang akan ditetapkan untuk setiap akun yang sudah dikonfirmasi."
},
"nplurals=1; plural=0;");
