OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Sending tölvupósts með staðfestingartengli og virkjun notanda tókst!",
    "Error while sending the verification email" : "Villa við að senda staðfestingarpóst",
    "Resend verification email and enable" : "Endursenda staðfestingarpóst og virkja",
    "The token is invalid" : "Teiknið er ógilt",
    "The token is expired, please contact your provider" : "Teiknið er útrunnið, hafðu samband við þjónustuveituna þína",
    "Unable to set the password. Contact your provider." : "Gat ekki stillt lykilorðið. Hafðu samband við þjónustuveituna þína.",
    "One more step required" : "Eitt þrep í viðbót er nauðsynlegt",
    "It looks like you did not create your password yet." : "Það lítur út fyrir að þú hafir ekki ennþá útbúið lykilorðið þitt.",
    "Did you encountered an issue during the sign-up process?" : "Rakstu á vandamál á meðan nýskráningarferlinu stóð?",
    "Access your account" : "Opnaðu aðganginn þinn",
    "Welcome to your %s account" : "Velkomin í %s notandaaðganginn þinn",
    "Your %s account %s is now verified!" : "%s notandaaðganginn þinn %s er núna yfirfarinn!",
    "Start using %s" : "Byrjaðu að nota %s",
    "Install mobile or desktop client" : "Settu upp forrit á tölvuna eða snjalltæki",
    "Verify your %s account" : "Yfirfarðu %s notandaaðganginn þinn",
    "Just one step left to complete your account setup." : "Eitt þrep er í viðbót til að ljúka uppsetningu á notandaaðgangnum þínum.",
    "Click here to verify your email address" : "Smelltu hér til að yfirfara tölvupóstfangið þitt",
    "Your %s account has been disabled" : "%s notandaaðgangurinn þinn hefur verið gerður óvirkur",
    "Your %s account %s has been disabled because it was not verified in time." : "%s notandaaðgangurinn þinn %s hefur verið gerður óvirkur, því hann var ekki yfirfarinn og staðfestur tímanlega.",
    "Please contact your provider for further assistance." : "Hafðu samband við þjónustuveituna þína til að fá frekari aðstoð.",
    "Simple signup" : "Einföld nýskráning",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Staðfestingarpóstur var sendur á {email}. Gakktu úr skugga um að staðfesta aðganginn innan 6 klukkustunda.",
    "Please verify your email address" : "Yfirfarðu tölvupóstfangið þitt",
    "Preferred providers" : "Umbeðnar þjónustuveitur",
    "Preferred Providers" : "Umbeðnar þjónustuveitur",
    "Allow nextcloud to request user accounts" : "Leyfa Nextcloud að biðja um notendaaðganga",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Eftir að þessu þrepi er lokið muntu fá tölvupóst með leiðbeiningum um að yfirfara aðganginn þinn innan 6 klukkustunda.",
    "Set password" : "Stilltu lykilorð",
    "Log in" : "Skrá inn",
    "Preferred providers token" : "Teikn frá umbeðnum þjónustuveitum",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "AÐVÖRUN! Þetta teikn er ákaflega mikilvægt og þarf að umgangast með varúð. Þú ættir aldrei að gefa neinum færi á að sjá það nema opinberum umsjónarmanni Nextcloud þjónsins þíns!",
    "Your provider token" : "Teikn frá þjónustuveitunni þinni",
    "Reset your token" : "Endurstilltu teiknið þitt",
    "Preferred providers groups" : "Umbeðnir hópar þjónustuveitna",
    "The following groups will be added to every new account" : "Eftirfarandi hópum verður bætt við alla nýja notendaaðganga"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
