OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Utente abilitato e email di verifica inviata",
    "Error while sending the verification email" : "Errore durante l'invio dell'email di verifica",
    "Resend verification email and enable" : "Invia nuovamente l'email di verifica e abilita",
    "The token is invalid" : "Il token non è valido",
    "The token is expired, please contact your provider" : "Il token è scaduto, contatta il tuo fornitore",
    "Unable to set the password. Contact your provider." : "Impossibile impostare la password. Contatta il tuo fornitore.",
    "One more step required" : "È richiesto un altro passaggio",
    "It looks like you did not create your password yet." : "Sembra che tu non abbia ancora creare la tua password.",
    "Did you encounter an issue during the sign-up process?" : "Hai riscontrato qualche problema durante il processo di registrazione?",
    "Access your account" : "Accedi al tuo account",
    "Welcome to your %s account" : "Benvenuto nel tuo account di %s",
    "Your %s account %s is now verified!" : "Il tuo account %s di %s è ora verificato!",
    "Start using %s" : "Inizia a utilizzare %s",
    "Install mobile or desktop client" : "Installa il client mobile o desktop",
    "Verify your %s account" : "Verifica il tuo account di %s",
    "Just one step left to complete your account setup." : "Solo un altro passaggio per completare la configurazione del tuo account.",
    "Click here to verify your email address" : "Fai clic per verificare il tuo indirizzo email",
    "Your %s account has been disabled" : "Il tuo account %s è stato disabilitato",
    "Your %s account %s has been disabled because it was not verified in time." : "Il tuo account %s di %s è stato disabilitato poiché non è stato verificato in tempo.",
    "Please contact your provider for further assistance." : "Contatta il tuo fornitore per ulteriore assistenza.",
    "Simple signup" : "Registrazione semplice",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Un messaggio di conferma è stato inviato a {email}. Assicurati di confermare l'account entro 6 ore.",
    "Please verify your email address" : "Verifica il tuo indirizzo email",
    "Preferred providers" : "Fornitori preferiti",
    "Preferred Providers" : "Fornitori preferiti",
    "Allow nextcloud to request user accounts" : "Consenti a Nextcloud di richiedere gli account degli utenti",
    "Set your password" : "Imposta la tua password",
    "Account name or email" : "Nome utente o email",
    "Password" : "Password",
    "Set password" : "imposta password",
    "Log in" : "Accedi",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Dopo questo passaggio, riceverai un messaggio di posta per verificare il tuo account entro 6 ore.",
    "Preferred providers token" : "Token dei fornitori preferiti",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "AVVISO! Questo token è molto importante e deve essere gestito con attenzione. Dovresti darlo solo a un Nextcloud ufficiale!",
    "Your provider token" : "Il tuo token dei fornitori",
    "Reset your token" : "Ripristina il tuo token",
    "Preferred providers groups" : "Gruppi di fornitori preferiti"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
