OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "사용자를 활성화했고 확인 메일을 전송했습니다!",
    "Error while sending the verification email" : "확인 메일을 보내는 중 오류 발생",
    "Resend verification email and enable" : "확인 메일을 다시 보내고 활성화",
    "The token is invalid" : "토큰이 잘못됨",
    "The token is expired, please contact your provider" : "토큰이 만료되었습니다. 공급자에게 연락하십시오",
    "Password to long" : "암호가 너무 깁니다.",
    "Unable to set the password. Contact your provider." : "암호를 설정할 수 없습니다. 공급자에게 연락하십시오.",
    "One more step required" : "한 단 계 더 남음",
    "It looks like you did not create your password yet." : "아직 암호를 지정하지 않은 것 같습니다.",
    "Access your account" : "내 계정에 접근",
    "Welcome to your %s account" : "내 %s 계정에 오신 것을 환영합니다.",
    "Your %s account %s is now verified!" : "%s 계정이 확인되었습니다!",
    "Start using %s" : "%s 사용 시작하기",
    "Install mobile or desktop client" : "모바일이나 데스크톱 클라이언트 설치",
    "Verify your %s account" : "%s 계정 확인",
    "Just one step left to complete your account setup." : "계정 설정까지 한 단계 더 남았습니다.",
    "Click here to verify your email address" : "이메일 주소를 확인하려면 여기를 누르세요.",
    "Your %s account has been disabled" : "%s 계정이 비활성화되었습니다.",
    "Your %s account %s has been disabled because it was not verified in time." : "시간 내에 확인되지 않아서 %s 계정이 비활성화되었습니다.",
    "Please contact your provider for further assistance." : "계정을 확인하려면 공급자에게 연락하십시오.",
    "Simple signup" : "간단한 로그인",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "확인 이메일을 {email}(으)로 보냈습니다. 6시간 내에 계정을 확인하십시오.",
    "Please verify your email address" : "이메일 주소를 확인하세요.",
    "Preferred providers" : "선호하는 공급자",
    "Preferred Providers" : "선호하는 공급자",
    "Allow nextcloud to request user accounts" : "Nextcloud에 사용자 계정 요청 허용",
    "Set your password" : "내 암호 설정하기",
    "Account name or email" : "계정 이름 또는 이메일",
    "Password" : "암호",
    "Set password" : "암호 설정",
    "Log in" : "로그인",
    "After this step, you will receive a mail to verify your account within 6 hours." : "이 단계를 완료하면 6시간 내에 계정을 확인하는 이메일을 받을 것입니다.",
    "Preferred providers token" : "선호하는 공급자 토큰",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "경고! 이 토큰은 매우 중요하며 조심해서 취급해야 합니다. Nextcloud 관계자에게만 토큰을 공유하십시오!",
    "Your provider token" : "내 공급자 토큰",
    "Reset your token" : "내 토큰 초기화",
    "Preferred providers groups" : "선호하는 공급자 그룹"
},
"nplurals=1; plural=0;");
