OC.L10N.register(
    "preferred_providers",
    {
    "The token is invalid" : "Pollet er ugyldig",
    "The token is expired, please contact your provider" : "Pollet er utgått, kontakt din tilbyder",
    "Unable to set the password. Contact your provider." : "Kan ikke angi passord. Kontakt din tilbyder.",
    "One more step required" : "Et steg til er påkrevd",
    "It looks like you did not create your password yet." : "Det virker som om du ikke har opprettet passord enda.",
    "Did you encountered an issue during the sign-up process?" : "Har det oppstått problem under påmeldingsprosessen?",
    "Access your account" : "Aksesser din konto",
    "Welcome to your %s account" : "Velkommen til din %s konto",
    "Your %s account %s is now verified!" : "Din %s konto %s er nå bekreftet!",
    "Start using %s" : "Begynn å bruke %s",
    "Install mobile or desktop client" : "Instaler mobil eller skrivebordsklient",
    "Verify your %s account" : "Verifiser til %s konto",
    "Just one step left to complete your account setup." : "Bare et steg til for å bli ferdig med oppsett av konto.",
    "Click here to verify your email address" : "Klikk her for å bekrefte din e-post adresse",
    "Your %s account %s has been disabled because it was not verified in time." : "Din %s konto %s er deaktivert fordi den ikke er bekreftet innen tidsfristen.",
    "Please contact your provider for further assistance." : "Vennligst kontakt til tilbyder for mer hjelp.",
    "Preferred providers" : "Foretrukne tilbydere",
    "Preferred Providers" : "Foretrukne tilbydere",
    "Allow nextcloud to request user accounts" : "Tillat Nextcloud å aksessere bruker kontoer",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Etter dette steget er utført vil du motta en e-post for å bekrefte din konto innen 6 timer.",
    "Set password" : "Angi passord",
    "Log in" : "Logg inn",
    "Preferred providers token" : "Foretrukne tilbyderes pollet",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "Advarsel! Denne pollet er viktig og må behandles forsiktig. Du skal kun gi denne til en Nextcloud offisiell representant!",
    "Your provider token" : "Din tilbyders pollet",
    "Reset your token" : "Nullstill din pollett",
    "Preferred providers groups" : "Foretrukne tilbyderes grupper",
    "The following groups will be added to every new account" : "Følgende grupper legges til alle nye kontoer"
},
"nplurals=2; plural=(n != 1);");
