OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Bruker aktivert og bekreftelses-e-post sendt!",
    "Error while sending the verification email" : "Feil under sending av bekreftelses-e-posten",
    "Resend verification email and enable" : "Send bekreftelses-e-posten på nytt og aktiver",
    "The token is invalid" : "Pollet er ugyldig",
    "The token is expired, please contact your provider" : "Pollet er utgått, kontakt din tilbyder",
    "Password too long" : "Passordet er for langt",
    "Unable to set the password. Contact your provider." : "Kan ikke angi passord. Kontakt din tilbyder.",
    "One more step required" : "Et steg til er påkrevd",
    "It looks like you did not create your password yet." : "Det virker som om du ikke har opprettet passord enda.",
    "Did you encounter an issue during the sign-up process?" : "Støtte du på et problem under registreringsprosessen?",
    "Access your account" : "Aksesser din konto",
    "Welcome to your %s account" : "Velkommen til din %s konto",
    "Your %s account %s is now verified!" : "Din %s konto %s er nå bekreftet!",
    "Start using %s" : "Begynn å bruke %s",
    "Install mobile or desktop client" : "Instaler mobil eller skrivebordsklient",
    "Verify your %s account" : "Verifiser til %s konto",
    "Just one step left to complete your account setup." : "Bare et steg til for å bli ferdig med oppsett av konto.",
    "Click here to verify your email address" : "Klikk her for å bekrefte din e-post adresse",
    "Your %s account has been disabled" : "Kontoen din %s er deaktivert",
    "Your %s account %s has been disabled because it was not verified in time." : "Din %s konto %s er deaktivert fordi den ikke er bekreftet innen tidsfristen.",
    "Please contact your provider for further assistance." : "Vennligst kontakt til tilbyder for mer hjelp.",
    "Simple signup" : "Enkel registrering",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "En bekreftelses-e-post ble sendt til {email}. Sørg for å bekrefte kontoen innen 6 timer.",
    "Please verify your email address" : "Vennligst verifiser epost-addressen din",
    "Preferred providers" : "Foretrukne tilbydere",
    "Preferred Providers" : "Foretrukne tilbydere",
    "Allow nextcloud to request user accounts" : "Tillat Nextcloud å aksessere bruker kontoer",
    "Set your password" : "Sett passordet ditt",
    "Account name or email" : "Kontonavn eller e-postadresse",
    "Password" : "Passord",
    "Set password" : "Angi passord",
    "Log in" : "Logg inn",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Etter dette steget er utført vil du motta en e-post for å bekrefte din konto innen 6 timer.",
    "Preferred providers token" : "Foretrukne tilbyderes pollet",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "Advarsel! Denne pollet er viktig og må behandles forsiktig. Du skal kun gi denne til en Nextcloud offisiell representant!",
    "Your provider token" : "Din tilbyders pollet",
    "Reset your token" : "Nullstill din pollett",
    "Preferred providers groups" : "Foretrukne tilbyderes grupper",
    "Select the groups to which each new account will be added." : "Velg gruppene som hver nye konto skal legges til i.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Velg gruppene som skal tilordnes hver ubekreftede konto. De vil bli slettet når kontoen er bekreftet.",
    "Select the groups that will be assigned to each confirmed account." : "Velg gruppene som skal tilordnes hver bekreftede konto."
},
"nplurals=2; plural=(n != 1);");
