OC.L10N.register(
    "preferred_providers",
    {
    "Simple signup" : "Eenvoudige aanmelding",
    "The token is invalid" : "Het token is ongeldig",
    "The token is expired, please contact your provider" : "Het token is verlopen. Neem contact op met uw provider",
    "Unable to set the password. Contact your provider." : "Niet mogelijk om het wachtwoord op te slaan. Neem contact op met uw provider.",
    "One more step required" : "Nog een stap noodzakelijk",
    "It looks like you did not create your password yet." : "Het lijkt alsof u nog geen wachtwoord opgeslagen heeft.",
    "Did you encountered an issue during the sign-up process?" : "Bent u een fout tegen gekomen gedurende het registratie process?",
    "Access your account" : "Ga naar uw account",
    "Welcome to your %s account" : "Welkom bij uw  %s account",
    "Your %s account %s is now verified!" : "Uw %s account %s is nu bevestigd!",
    "Start using %s" : "Begin met %s",
    "Install mobile or desktop client" : "Installeer Mobiele of Desktop app",
    "Verify your %s account" : "Verifieer uw %s account",
    "Just one step left to complete your account setup." : "Nog slechts een stap om uw account te completeren.",
    "Click here to verify your email address" : "Click hier om uw e-mail adres te verifieren",
    "Your %s account has been disabled" : "Je %s account is uitgeschakeld",
    "Your %s account %s has been disabled because it was not verified in time." : "Uw %s account %s is uitgeschakeld omdat het niet tijdig geverifieerd is.",
    "Please contact your provider for further assistance." : "Graag contact opnemen met uw provider voor verdere assistentie.",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Er werd ter bevestiging een e-mailbericht gestuurd aan {email}. Bevestig het account binnen 6 uur.",
    "Please verify your email address" : "Verifieer je e-mailadres",
    "Preferred providers" : "Voorkeur providers",
    "Preferred Providers" : "Voorkeur providers",
    "Allow nextcloud to request user accounts" : "Sta nextcloud to om user accounts op te vragen",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Na deze stap ontvangt u een email om uw account binnen 6 uur te verifiëren.",
    "Set password" : "Sla wachtwoord op",
    "Log in" : "Aanmelden",
    "Preferred providers token" : "Voorkeur providers token",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "WARNING! Dit token is erg belangrijk en moet met zorg behandeld worden. U zou dit aan enkel een nextcloud-official moeten overhandigen!",
    "Your provider token" : "Uw provider token",
    "Reset your token" : "Reset uw token",
    "Preferred providers groups" : "Voorkeur providers groepen",
    "The following groups will be added to every new account" : "De volgende groepen zullen aan elk nieuw account toegevoegd worden"
},
"nplurals=2; plural=(n != 1);");
