OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Włączony użytkownik i wysłany e-mail weryfikacyjny!",
    "Error while sending the verification email" : "Błąd podczas wysyłania e-maila weryfikacyjnego",
    "Resend verification email and enable" : "Włącz i wyślij ponownie e-mail weryfikacyjny",
    "The token is invalid" : "Token niewłaściwy",
    "The token is expired, please contact your provider" : "Token wygasł, skontaktuj się z Twoim dostawcą",
    "Password to long" : "Za długie hasło",
    "Unable to set the password. Contact your provider." : "Nie można ustawić hasła. Skontaktuj się z Twoim dostawcą.",
    "One more step required" : "Wymagany jeszcze jeden krok",
    "It looks like you did not create your password yet." : "Wygląda na to, że nie utworzyłeś jeszcze swojego hasła.",
    "Did you encountered an issue during the sign-up process?" : "Czy podczas rejestracji wystąpił problem?",
    "Access your account" : "Uzyskaj dostęp do swojego konta",
    "Welcome to your %s account" : "Witaj na Twoim koncie %s",
    "Your %s account %s is now verified!" : "Twoje %s konto %s jest zweryfikowane!",
    "Start using %s" : "Zacznij używać %s",
    "Install mobile or desktop client" : "Zainstaluj klienta mobilnego lub desktopowego",
    "Verify your %s account" : "Zweryfikuj Twoje konto %s",
    "Just one step left to complete your account setup." : "Został ostatni krok aby zweryfikować Twoje konto.",
    "Click here to verify your email address" : "Kliknij tutaj aby zweryfikować swój adres e-mail",
    "Your %s account has been disabled" : "Twoje %s konto zostało dezaktywowane",
    "Your %s account %s has been disabled because it was not verified in time." : "Twoje %s konto %s zostało wyłączone bo nie zostało zweryfikowane w żądanym czasie.",
    "Please contact your provider for further assistance." : "Skontaktuj się ze swoim dostawcą, aby uzyskać dalszą pomoc.",
    "Simple signup" : "Prosta rejestracja",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Wiadomość potwierdzająca została wysłana na {email}. Potwierdź swoje konto w przeciągu 6 godzin.",
    "Please verify your email address" : "Proszę zweryfikować adres e-mail",
    "Preferred providers" : "Preferowani dostawcy",
    "Preferred Providers" : "Preferowani Dostawcy",
    "Allow nextcloud to request user accounts" : "Zezwól Nextcloud na żądanie kont użytkowników",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Po wykonaniu tego kroku otrzymasz w ciągu 6 godzin maila, celem weryfikacji Twojego konta.",
    "Set password" : "Ustaw hasło",
    "Log in" : "Zaloguj",
    "Preferred providers token" : "Token preferowanych dostawców",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "UWAGA! Ten token jest bardzo ważny i należy go traktować z należytą ostrożnością. Powinieneś go dać tylko oficjalnemu przedstawicielowi Nextcloud!",
    "Your provider token" : "Twój token dostawcy",
    "Reset your token" : "Zresetuj Twój token",
    "Preferred providers groups" : "Preferowany grupy dostawców",
    "The following groups will be added to every new account" : "Następujące grupy zostaną dodane do każdego nowego konta"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
