OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Usuário habilitado e e-mail de verificação enviado!",
    "Error while sending the verification email" : "Erro ao enviar o e-mail de verificação",
    "Resend verification email and enable" : "Reenviar e-mail de verificação e ativar",
    "Simple signup" : "Inscrição simples",
    "The token is invalid" : "O token é inválido",
    "The token is expired, please contact your provider" : "O token expirou, contacte seu provedor",
    "Unable to set the password. Contact your provider." : "Não é possível definir a senha. Contacte seu provedor.",
    "One more step required" : "Um ou mais passos requeridos",
    "It looks like you did not create your password yet." : "Parece que você ainda não criou sua senha.",
    "Did you encountered an issue during the sign-up process?" : "Você encontrou um problema durante o processo de inscrição?",
    "Access your account" : "Acesse sua conta",
    "Welcome to your %s account" : "Bem vindo %s à sua conta ",
    "Your %s account %s is now verified!" : "Sua %s conta %s agora está confirmada!",
    "Start using %s" : "Começar a usar %s",
    "Install mobile or desktop client" : "Instalar o cliente móvel ou desktop",
    "Verify your %s account" : "Verifique sua conta %s",
    "Just one step left to complete your account setup." : "Apenas um passo para concluir a configuração da sua conta.",
    "Click here to verify your email address" : "Clique aqui para confirmar seu endereço de e-mail.",
    "Your %s account has been disabled" : "Sua conta %s foi desativada",
    "Your %s account %s has been disabled because it was not verified in time." : "Sua %s conta %sfoi desativada porque não foi verificada a tempo.",
    "Please contact your provider for further assistance." : "Contacte seu provedor para obter suporte.",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Um email de confirmação foi enviado para {email}. Certifique-se de confirmar a conta em até 6 horas.",
    "Please verify your email address" : "Por favor, verifique seu endereço de e-mail",
    "Preferred providers" : "Provedores preferenciais",
    "Preferred Providers" : "Provedores Preferenciais",
    "Allow nextcloud to request user accounts" : "Permitir que o nextcloud solicite contas de usuário",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Após essa etapa, você receberá um e-mail para confirmar sua conta dentro de 6 horas.",
    "Set password" : "Configurar senha",
    "Log in" : "Entrar",
    "Preferred providers token" : "Token do provedor preferencial",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "ATENÇÃO! Este token é muito importante e deve ser tratado com cuidado. Você só deve entregá-lo a um funcionário do nextcloud!",
    "Your provider token" : "Seu token do provedor",
    "Reset your token" : "Redefinir seu token",
    "Preferred providers groups" : "Grupos de provedores preferenciais",
    "The following groups will be added to every new account" : "Os seguintes grupos serão adicionados a cada nova conta"
},
"nplurals=2; plural=(n > 1);");
