OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Utèntzia ativada e messàgiu de posta de cumproa imbiadu!",
    "Error while sending the verification email" : "Errore imbiende su messàgiu de cumproa",
    "Resend verification email and enable" : "Torra a imbiare su messàgiu de cumproa e ativa",
    "The token is invalid" : "Su token no est bàlidu",
    "The token is expired, please contact your provider" : "Su token est iscadidu, cuntata su frunidore",
    "Password to long" : "Crae tropu longa",
    "Unable to set the password. Contact your provider." : "No faghet a impostare sa crae. Cuntata su frunidore.",
    "One more step required" : "Serbit un'àteru passàgiu",
    "It looks like you did not create your password yet." : "Parit chi no as ancora creadu sa crae.",
    "Did you encounter an issue during the sign-up process?" : "As agatadu calecunu problema in sa protzedura de registratzione?",
    "Access your account" : "Faghe s'atzessu in su contu tuo",
    "Welcome to your %s account" : "Ti damus sa benebènnida in su contu tuo %s",
    "Your %s account %s is now verified!" : "Su %s contu %s tuo est cumproadu!",
    "Start using %s" : "Cumintza a impreare %s",
    "Install mobile or desktop client" : "Installa su cliente mòbile o de iscrivania",
    "Verify your %s account" : "Cumproa su %s contu tuo",
    "Just one step left to complete your account setup." : "Mancat isceti unu passàgiu pro cumpletare sa cunfiguratzione de su contu tuo.",
    "Click here to verify your email address" : "Incarca inoghe pro cumproare s'indiritzu tuo de posta eletrònica.",
    "Your %s account has been disabled" : "Su contu %s tuo est istadu disativadu",
    "Your %s account %s has been disabled because it was not verified in time." : "Su %s contu %s tuo est istadu disativadu ca no est istadu cumproadu in tempus.",
    "Please contact your provider for further assistance." : "Cuntata su frunidore pro prus assistèntzia.",
    "Simple signup" : "Registratzione simpre",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Est istadu imbiadu unu messàgiu eletrònicu de cunfirma a {email}. Assegura•ti de cunfirmare a intro de 6 oras.",
    "Please verify your email address" : "Cumproa s'indiritzu tuo de posta eletrònica",
    "Preferred providers" : "Frunidores preferidos",
    "Preferred Providers" : "Frunidores preferidos",
    "Allow nextcloud to request user accounts" : "Permite a nextcloud de rechèdere is contos de is utentes",
    "Set your password" : "Imposta sa crae tua",
    "Password" : "Crae",
    "Set password" : "Imposta sa crae",
    "Log in" : "Intra",
    "After this step, you will receive a mail to verify your account within 6 hours." : "A pustis de custu passàgiu, as a retzure unu messàgiu eletrònicu pro cumproare su contu tuo a intro de 6 oras.",
    "Preferred providers token" : "Token de is frunidores preferidos",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "ATENTZIONE! Custu token est de importu mannu e depet èssere manigiadu cun atentzione meda. Ddu depes frunire isceti a unu nextcloud ufitziale!",
    "Your provider token" : "Token de su frunidore tuo",
    "Reset your token" : "Torra a impostare su token tuo",
    "Preferred providers groups" : "Grupos de is frunidores preferidos"
},
"nplurals=2; plural=(n != 1);");
