OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Používateľ povolený a overovací e-mail poslaný!",
    "Error while sending the verification email" : "Počas odosielania notifikačného e-mailu nastala chyba",
    "Resend verification email and enable" : "Pošli notifikačný e-mail znova a povol",
    "The token is invalid" : "Token je neplatný",
    "The token is expired, please contact your provider" : "Platnosť tokenu skončila, kontaktujte prosím svojho poskytovateľa",
    "Password to long" : "Heslo je príliš dlhé",
    "Unable to set the password. Contact your provider." : "Nie je možné nastaviť heslo. Obráťte sa na svojho poskytovateľa.",
    "One more step required" : "Je potrebný ešte jeden krok",
    "It looks like you did not create your password yet." : "Vyzerá to tak, že zatiaľ nemáte vytvorené heslo.",
    "Did you encounter an issue during the sign-up process?" : "Narazili ste na problém pri procese registrácie?",
    "Access your account" : "Pristúpte k svojmu účtu",
    "Welcome to your %s account" : "Vitajte vo svojom %s účte",
    "Your %s account %s is now verified!" : "Váš %s účet %s je teraz overený!",
    "Start using %s" : "Začať používať %s",
    "Install mobile or desktop client" : "Nainštalovať mobilného alebo desktopového klienta",
    "Verify your %s account" : "Overte svoj %s účet",
    "Just one step left to complete your account setup." : "Na dokončenie nastavenia účtu ostáva už len jeden krok.",
    "Click here to verify your email address" : "Kliknutím sem overíte svoju adresu e-mailu",
    "Your %s account has been disabled" : "Váš účet %s bol zakázaný",
    "Your %s account %s has been disabled because it was not verified in time." : "Váš %s účet %s bol zakázaný, pretože nebol overený v stanovenom časovom limite.",
    "Please contact your provider for further assistance." : "Pre poskytnutie pomoci kontaktujte svojho poskytovateľa.",
    "Simple signup" : "Jednoduché prihlásenie",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Notifikačný e-mail bol odoslaný na {email}. Do 6 hodín musíte účet overiť.",
    "Please verify your email address" : "Prosím, overte vašu e-mailovú adresu",
    "Preferred providers" : "Preferovaní poskytovatelia",
    "Preferred Providers" : "Preferovaní poskytovatelia",
    "Allow nextcloud to request user accounts" : "Umožniť Nextcloudu požadovať používateľské účty",
    "Set your password" : "Nastavte si heslo",
    "Account name or email" : "Názov účtu alebo e-mail",
    "Password" : "Heslo",
    "Set password" : "Nastaviť heslo",
    "Log in" : "Prihlásiť sa",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Po tomto kroku obdržíte do 6 hodín e-mail pre overenie vášho účtu.",
    "Preferred providers token" : "Token preferovaných poskytovateľov",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "VAROVANIE! Tento token je veľmi dôležitý a je potrebné s ním zachádzať opatrne. Mali by ste ho poskytnúť len oficiálnemu zástupcovi nextcloud.",
    "Your provider token" : "Token vášho poskytovateľa",
    "Reset your token" : "Resetovať token",
    "Preferred providers groups" : "Skupiny preferovaných poskytovateľov",
    "The following groups will be added to every new account" : "Každý nový účet bude zaradený do nasledujúcich skupín",
    "The following groups will be set to every unconfirmed account and removed when confirmed" : "Nasledujúce skupiny budú nastavené na každý nepotvrdený účet a po potvrdení budú odstránené",
    "The following groups will be set to every confirmed account" : "Nasledujúce skupiny budú nastavené na každý potvrdený účet"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
