OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Uporabnik je omogočen in overitveno sporočilo je bilo poslano!",
    "Error while sending the verification email" : "Prišlo je do napake med pošiljanjem overitvenega elektronskega sporočila",
    "Resend verification email and enable" : "Ponovno pošlji vabilo po elektronski pošti in omogoči uporabnika",
    "The token is invalid" : "Žeton ni veljaven",
    "The token is expired, please contact your provider" : "Za uporabo je zahtevan žeton za dostop. Stopite v stik s skrbnikom sistema.",
    "Password to long" : "Geslo je predolgo",
    "Unable to set the password. Contact your provider." : "Ni mogoče določiti gesla. Stopite v stik s ponudnikom.",
    "One more step required" : "Zahtevan je še en korak",
    "It looks like you did not create your password yet." : "Kaže, da še niste ustvarili nobenega gesla.",
    "Did you encounter an issue during the sign-up process?" : "Ali ste med postopkom prijave naleteli na težave?",
    "Access your account" : "Dostop do vašega računa",
    "Welcome to your %s account" : "Dobrodošli v oblaku %s",
    "Your %s account %s is now verified!" : "%s račun %s je uspešno potrjen!",
    "Start using %s" : "Začnite uporabljati %s",
    "Install mobile or desktop client" : "Namesti mobilni ali namizni odjemalec",
    "Verify your %s account" : "Overite račun %s",
    "Just one step left to complete your account setup." : "Še zadnji korak do konca nastavljanja računa.",
    "Click here to verify your email address" : "Kliknite za overitev elektronskega naslova",
    "Your %s account has been disabled" : "Račun %s je onemogočen",
    "Your %s account %s has been disabled because it was not verified in time." : "Račun %s %s je onemogočen, ker ni bil potrjen v določenem času.",
    "Please contact your provider for further assistance." : "Za nadaljnjo pomoč stopite v stik s ponudnikom storitve.",
    "Simple signup" : "Enostavna prijava",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Na elektronski naslov {email} je bilo poslano potrditveno sporočilo. Poskrbite, da bo račun potrjen v naslednjih 6 urah.",
    "Please verify your email address" : "Overite elektronski naslov",
    "Preferred providers" : "Prednostni ponudniki",
    "Preferred Providers" : "Prednostni ponudniki",
    "Allow nextcloud to request user accounts" : "Dovoli oblaku Nextcloud zahtevo za uporabniške račune",
    "Set your password" : "Določitev gesla",
    "Account name or email" : "Ime računa ali elektronski naslov",
    "Password" : "Geslo",
    "Set password" : "Nastavi geslo",
    "Log in" : "Prijava",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Po tem koraku nastavitve boste prejeli elektronsko sporočilo za overitev računa v naslednjih 6 urah.",
    "Preferred providers token" : "Žeton prednostnih ponudnikov",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "OPOZORILO! Ta žeton je pomemben in ga je treba uporabljati previdno. Posredujete ga lahko izključno uradnim osebam, ki upravljajo okolje Nextcloud.",
    "Your provider token" : "Žeton ponudnika",
    "Reset your token" : "Ponastavi žeton",
    "Preferred providers groups" : "Skupine prednostnih ponudnikov"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
