OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Корисник омогућен и е-пошта за верификацију послата!",
    "Error while sending the verification email" : "Грешка приликом слања е-поште за верификацију",
    "Resend verification email and enable" : "Пошаљи поново е-пошту за верификацију и омогући",
    "The token is invalid" : "Токен није исправан",
    "The token is expired, please contact your provider" : "Токен је истекао, контактирајте Вашег провајдера",
    "Password to long" : "Лозинка предугачка",
    "Unable to set the password. Contact your provider." : "Не могу да поставим лозинку. Контактирајте Вашег провајдера.",
    "One more step required" : "Потребан још један корак",
    "It looks like you did not create your password yet." : "Изгледа да још нисте поставили лозинку.",
    "Access your account" : "Приступите Вашем налогу",
    "Welcome to your %s account" : "Добродошли на Ваш %s налог",
    "Your %s account %s is now verified!" : "Ваш %s налог %s је сада верификован!",
    "Start using %s" : "Почни са коришћењем %s",
    "Install mobile or desktop client" : "Инсталирајте клијента за мобилни или десктоп рачунаре",
    "Verify your %s account" : "Верификујте Ваш %s налог",
    "Just one step left to complete your account setup." : "Остао је још само један корак да довршите подешавање налога.",
    "Click here to verify your email address" : "Кликните овде да потврдите адресу е-поште",
    "Your %s account has been disabled" : "Ваш %s налог је онемогућен",
    "Your %s account %s has been disabled because it was not verified in time." : "Ваш %s налог %s је онемогућен пошто није верификован на време.",
    "Please contact your provider for further assistance." : "Контактирајте Вашег провајдера за даљу помоћ.",
    "Simple signup" : "Једноставна регистрација",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Потврда је послата на адресу {email}. Требате да потврдите налог у наредних 6 сати.",
    "Please verify your email address" : "Верификујте адресу Ваше е-поште",
    "Preferred providers" : "Жељени провајдер",
    "Preferred Providers" : "Жељени провајдери",
    "Allow nextcloud to request user accounts" : "Дозволи да Некстклауд захтева корисничке налоге",
    "After this step, you will receive a mail to verify your account within 6 hours." : "После овог корака ћете добити е-пошту преко које морате да верификујете Ваш налог у наредних 6 сати.",
    "Set password" : "Постави лозинку",
    "Log in" : "Пријава",
    "Preferred providers token" : "Токени жељених провајдера",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "УПОЗОРЕЊЕ! Овај токен је веома важан и мора се добро пазити. Смете га дати само званичном Некстклауду!",
    "Your provider token" : "Токен Вашег провајдера",
    "Reset your token" : "Ресетујте токен",
    "Preferred providers groups" : "Групе жељених провајдера",
    "The following groups will be added to every new account" : "Следеће групе ће бити додате сваком новом налогу",
    "The following groups will be set to every unconfirmed account and removed when confirmed" : "Следеће групе ће бити додате сваком непотвђеном налогу и уклоњене када се он потврди",
    "The following groups will be set to every confirmed account" : "Следеће групе ће бити додате сваком потврђеном налогу"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
