OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Användare aktiverad och verifierings-mail skickat!",
    "Error while sending the verification email" : "Fel när verifierings-mail skickades",
    "Resend verification email and enable" : "Skicka om verifierings-mail och aktivera",
    "The token is invalid" : "Ogiltig token",
    "The token is expired, please contact your provider" : "Token har utgått, var vänlig kontakta din leverantör",
    "Password to long" : "Lösenordet är för långt",
    "Unable to set the password. Contact your provider." : "Kan inte sätta lösenord. Kontakta din leverantör.",
    "One more step required" : "Ytterligare ett steg krävs",
    "It looks like you did not create your password yet." : "Det verkar som att du inte har skapat ditt lösenord än.",
    "Access your account" : "Öppna ditt konto",
    "Welcome to your %s account" : "Välkommen till ditt %s konto",
    "Your %s account %s is now verified!" : "Ditt %s konto %s är nu verifierat!",
    "Start using %s" : "Börja använda %s",
    "Install mobile or desktop client" : "Installera mobil eller skrivbordsklient",
    "Verify your %s account" : "Verifiera ditt %s konto",
    "Just one step left to complete your account setup." : "Bara ett steg kvar för att slutföra ditt konto.",
    "Click here to verify your email address" : "Klicka här för att verifiera din e-postadress",
    "Your %s account has been disabled" : "Ditt %s konto har inaktiverats",
    "Your %s account %s has been disabled because it was not verified in time." : "Ditt %s konto %s har inaktiverats för att det inte verifierades i tid.",
    "Please contact your provider for further assistance." : "Kontakta din leverantör för support.",
    "Simple signup" : "Enkel registrering",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Ett e-postmeddelande med bekräftelse skickades till {email}. Se till att bekräfta kontot inom 6 timmar.",
    "Please verify your email address" : "Bekräfta din e-postadress",
    "Preferred providers" : "Rekommenderade leverantörer",
    "Preferred Providers" : "Rekommenderade leverantörer",
    "Allow nextcloud to request user accounts" : "Tillåt Nextcloud att begära användarkonton",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Efter detta steg får du ett e-postmeddelande för att verifiera ditt konto inom 6 timmar.",
    "Set password" : "Sätt lösenord",
    "Log in" : "Logga in",
    "Preferred providers token" : "Rekommenderad leverantörs token",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "VARNING! Denna token är mycket viktig och måste hanteras omsorgsfullt. Du bör bara ge den till en Nextcloud-anställd!",
    "Your provider token" : "Din leverantörs token",
    "Reset your token" : "Återställ din token",
    "Preferred providers groups" : "Rekommenderad leverantörs grupper ",
    "The following groups will be added to every new account" : "Följande grupper kommer att läggas till varje nytt konto"
},
"nplurals=2; plural=(n != 1);");
