OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Användaren har aktiverats och verifieringsmeddelandet har skickats!",
    "Error while sending the verification email" : "Det gick inte att skicka verifieringsmeddelandet",
    "Resend verification email and enable" : "Skicka verifieringsmeddelandet igen och aktivera",
    "The token is invalid" : "Ogiltig token",
    "The token is expired, please contact your provider" : "Token har gått ut. Kontakta din leverantör.",
    "Password too long" : "Lösenordet är för långt",
    "Unable to set the password. Contact your provider." : "Det gick inte att ange lösenordet. Kontakta din leverantör.",
    "One more step required" : "Ytterligare ett steg krävs",
    "It looks like you did not create your password yet." : "Det verkar som att du inte har skapat ditt lösenord än.",
    "Did you encounter an issue during the sign-up process?" : "Uppstod ett problem under registreringen?",
    "Access your account" : "Öppna ditt konto",
    "Welcome to your %s account" : "Välkommen till ditt %s-konto",
    "Your %s account %s is now verified!" : "Ditt %s-konto %s är nu verifierat!",
    "Start using %s" : "Börja använda %s",
    "Install mobile or desktop client" : "Installera mobil- eller skrivbordsklienten",
    "Verify your %s account" : "Verifiera ditt %s-konto",
    "Just one step left to complete your account setup." : "Det återstår bara ett steg för att slutföra kontokonfigurationen.",
    "Click here to verify your email address" : "Klicka här för att verifiera din e-postadress",
    "Your %s account has been disabled" : "Ditt %s-konto har inaktiverats",
    "Your %s account %s has been disabled because it was not verified in time." : "Ditt %s-konto %s har inaktiverats eftersom det inte verifierades i tid.",
    "Simple signup" : "Enkel registrering",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Ett e-postmeddelande med bekräftelse skickades till {email}. Se till att bekräfta kontot inom 6 timmar.",
    "Please verify your email address" : "Bekräfta din e-postadress",
    "Preferred providers" : "Rekommenderade leverantörer",
    "Preferred Providers" : "Rekommenderade leverantörer",
    "Registration handling app for Nextcloud partners only" : "App för registreringshantering, endast för Nextcloud-partner",
    "Log in" : "Logga in",
    "Set your password" : "Ange ditt lösenord",
    "Account name or email" : "Kontonamn eller e-postadress",
    "Password" : "Lösenord",
    "Set password" : "Ange lösenord",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Efter detta steg får du ett e-postmeddelande för att verifiera ditt konto inom 6 timmar.",
    "Preferred providers token" : "Token för rekommenderade leverantörer",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a Nextcloud official!" : "VARNING! Denna token är mycket viktig och måste hanteras omsorgsfullt. Du bör bara ge den till en Nextcloud-anställd!",
    "Your provider token" : "Din leverantörstoken",
    "Reset your token" : "Återställ din token",
    "Preferred providers groups" : "Grupper för rekommenderade leverantörer",
    "Select the groups to which each new account will be added." : "Välj vilka grupper varje nytt konto ska läggas till i.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Välj de grupper som kommer att tilldelas varje obekräftat konto. De kommer att raderas när kontot har verifierats.",
    "Select the groups that will be assigned to each confirmed account." : "Välj de grupper som kommer att tilldelas varje bekräftat konto."
},
"nplurals=2; plural=(n != 1);");
