OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "Mtumiaji amewezeshwa na barua pepe ya uthibitishaji imetumwa!",
    "Error while sending the verification email" : "Hitilafu wakati wa kutuma barua pepe ya uthibitishaji",
    "Resend verification email and enable" : "Tuma tena barua pepe ya uthibitishaji na uwashe",
    "The token is invalid" : "Tokeni ni batili",
    "The token is expired, please contact your provider" : "Tokeni imekwisha muda wake, tafadhali wasiliana na mtoa huduma wako",
    "Password too long" : "Nenosiri refu sana",
    "Unable to set the password. Contact your provider." : "Imeshindwa kuweka nenosiri. Wasiliana na mtoa huduma wako.",
    "One more step required" : "Hatua moja zaidi inahitajika",
    "It looks like you did not create your password yet." : "Inaonekana bado hujaunda nenosiri lako.",
    "Did you encounter an issue during the sign-up process?" : "Je, ulikumbana na tatizo wakati wa mchakato wa kujisajili?",
    "Access your account" : "Fikia akaunti yako",
    "Welcome to your %s account" : "Karibu kwenye akaunti yako ya %s",
    "Your %s account %s is now verified!" : "Akaunti yako ya %s %s sasa imethibitishwa!",
    "Start using %s" : "Anza kutumia %s",
    "Install mobile or desktop client" : "Sakinisha mteja wa simu au eneo-kazi",
    "Verify your %s account" : "Thibitisha akaunti yako ya %s",
    "Just one step left to complete your account setup." : "Imesalia hatua moja tu ili kukamilisha usanidi wa akaunti yako.",
    "Click here to verify your email address" : "Bofya hapa ili kuthibitisha anwani yako ya barua pepe",
    "Your %s account has been disabled" : "Akaunti yako ya %s imezimwa",
    "Your %s account %s has been disabled because it was not verified in time." : "Akaunti yako ya %s %s imezimwa kwa sababu haikuthibitishwa kwa wakati.",
    "Please contact your provider for further assistance." : "Tafadhali wasiliana na mtoa huduma wako kwa usaidizi zaidi.",
    "Simple signup" : "Usajili rahisi",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "Barua ya uthibitishaji ilitumwa kwa {email}. Hakikisha umethibitisha akaunti ndani ya saa 6.",
    "Please verify your email address" : "Tafadhali thibitisha anwani yako ya barua pepe",
    "Preferred providers" : "Watoa Huduma Wanaopendelewa",
    "Preferred Providers" : "Watoa Huduma Wanaopendelewa",
    "Allow nextcloud to request user accounts" : "Ruhusu nextcloud kuomba akaunti za watumiaji",
    "Registration handling app for Nextcloud partners only" : "Programu ya kushughulikia usajili kwa washirika wa Nextcloud pekee",
    "Set your password" : "Weka nenosiri lako",
    "Account name or email" : "Jina la akaunti au barua pepe",
    "Password" : "Nenosiri",
    "Set password" : "Weka nenosiri",
    "Log in" : "Ingia",
    "After this step, you will receive a mail to verify your account within 6 hours." : "Baada ya hatua hii, utapokea barua pepe ya kuthibitisha akaunti yako ndani ya masaa 6.",
    "Preferred providers token" : "Tokeni ya watoa huduma inayopendelewa",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "ONYO! Ishara hii ni muhimu sana na lazima ishughulikiwe kwa uangalifu. Unapaswa kumpa afisa wa nextcloud pekee!",
    "Your provider token" : "Tokeni ya mtoaji wako",
    "Reset your token" : "Weka upya tokeni yako",
    "Preferred providers groups" : "Vikundi vya watoa huduma wanaopendelewa",
    "Select the groups to which each new account will be added." : "Chagua vikundi ambavyo kila akaunti mpya itaongezwa.",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "Chagua vikundi ambavyo vitagawiwa kwa kila akaunti ambayo haijathibitishwa. Zitafutwa baada ya akaunti kuthibitishwa.",
    "Select the groups that will be assigned to each confirmed account." : "Chagua vikundi ambavyo vitagawiwa kwa kila akaunti iliyothibitishwa."
},
"nplurals=2; plural=(n != 1);");
