OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "用户已启用，验证邮件已发送！",
    "Error while sending the verification email" : "发送验证邮件时出错",
    "Resend verification email and enable" : "重新发送验证邮件及启用",
    "The token is invalid" : "令牌无效",
    "The token is expired, please contact your provider" : "令牌已过期，请与您的提供商联系",
    "Unable to set the password. Contact your provider." : "无法设置密码。联系您的提供商。",
    "One more step required" : "还需要一步",
    "It looks like you did not create your password yet." : "似乎您还未新建您的密码",
    "Did you encountered an issue during the sign-up process?" : "您在注册过程中遇到过问题吗？",
    "Access your account" : "进入您的账户",
    "Welcome to your %s account" : "欢迎来到您的 %s 账号",
    "Your %s account %s is now verified!" : "您的 %s 账号 %s 现已验证通过！",
    "Start using %s" : "开始使用 %s",
    "Install mobile or desktop client" : "安装移动端或桌面客户端",
    "Verify your %s account" : "验证您的 %s 账号",
    "Just one step left to complete your account setup." : "距离您的账号配置完成只剩最后一步。",
    "Click here to verify your email address" : "点击这里来验证您的电子邮件地址",
    "Your %s account has been disabled" : "您的 %s 账号已被禁用",
    "Your %s account %s has been disabled because it was not verified in time." : "您的 %s 账号 %s 已被禁用，因为其没有及时验证。",
    "Please contact your provider for further assistance." : "请联系您的供应商以提供进一步协助。",
    "Simple signup" : "简单注册",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "一封确认邮件已发送至 {email} 。请确保在6小时内确认账号。",
    "Please verify your email address" : "请验证您的电子邮件地址",
    "Preferred providers" : "首选供应商",
    "Preferred Providers" : "首选供应商",
    "Allow nextcloud to request user accounts" : "允许 nextcloud 请求用户账号",
    "After this step, you will receive a mail to verify your account within 6 hours." : "在这一步后，您将收到一封验证您账号的邮件，在6小时内有效。",
    "Set password" : "设置密码",
    "Log in" : "登录",
    "Preferred providers token" : "首选供应商令牌",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "警告！此令牌非常重要，须谨慎操作。您只应将其提供给nextcloud官方人员！",
    "Your provider token" : "您的供应商令牌",
    "Reset your token" : "重置您的令牌",
    "Preferred providers groups" : "首选供应商分组",
    "The following groups will be added to every new account" : "每一个新账号都将被添加到以下分组"
},
"nplurals=1; plural=0;");
