OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "已啟用用戶並發送了驗證電子郵件！",
    "Error while sending the verification email" : "發送驗證電子郵件時發生錯誤",
    "Resend verification email and enable" : "重新發送驗證電子郵件並啟用",
    "The token is invalid" : "權杖無效",
    "The token is expired, please contact your provider" : "此權杖已過期，請聯絡您的服務提供者。",
    "Password too long" : "密碼太長",
    "Unable to set the password. Contact your provider." : "無法設置密碼。與您的服務提供者聯絡。",
    "One more step required" : "還需要一步",
    "It looks like you did not create your password yet." : "您似乎尚未創建密碼。",
    "Did you encounter an issue during the sign-up process?" : "在註冊過程中是否遇到問題？",
    "Access your account" : "存取您的帳戶",
    "Welcome to your %s account" : "歡迎使用您 %s 的帳戶",
    "Your %s account %s is now verified!" : "您的%s帳戶%s現在已通過驗證！",
    "Start using %s" : "開始使用 %s",
    "Install mobile or desktop client" : "安裝流動或桌面客戶端",
    "Verify your %s account" : "驗證您的%s帳戶",
    "Just one step left to complete your account setup." : "僅需一步即可完成您的帳戶設置。",
    "Click here to verify your email address" : "點擊此處驗證您的電郵地址",
    "Your %s account has been disabled" : "您的 %s 帳戶已被停用",
    "Your %s account %s has been disabled because it was not verified in time." : "因為未及時進行驗證，您的 %s帳戶%s 已被停用。",
    "Please contact your provider for further assistance." : "請聯絡您的服務提供者以獲取進一步的幫助。",
    "Simple signup" : "簡易註冊",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "確認郵件已發送到{email}。請確保在6小時內確認該帳戶。",
    "Please verify your email address" : "請驗證您的電郵地址",
    "Preferred providers" : "更合意的服務提供者",
    "Preferred Providers" : "更合意的服務提供者",
    "Allow nextcloud to request user accounts" : "允許 Nextcloud 索取用戶帳戶資料",
    "Set your password" : "設定您的密碼",
    "Account name or email" : "帳戶名稱或電郵地址",
    "Password" : "密碼",
    "Set password" : "設定密碼",
    "Log in" : "登入",
    "After this step, you will receive a mail to verify your account within 6 hours." : "完成此步驟後，您將在6個小時內收到一封用於帳戶驗證的電郵。",
    "Preferred providers token" : "更合意的服務提供者的權杖",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "警告！ 此令牌非常重要，必須小心處理。您只應將其交給Nextcloud官員！",
    "Your provider token" : "您的服務提供者權杖",
    "Reset your token" : "重設您的權杖",
    "Preferred providers groups" : "更合意的服務提供者群組",
    "Select the groups to which each new account will be added." : "選取每個新帳號要新增至的群組。",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "選取要分配給每個未確認帳號的群組。一旦帳號通過驗證，這些帳號將會從該群組中移除。",
    "Select the groups that will be assigned to each confirmed account." : "選取要分配給每個已確認帳戶的群組。"
},
"nplurals=1; plural=0;");
