OC.L10N.register(
    "preferred_providers",
    {
    "User enabled and verification email sent!" : "使用者已啟用，並已傳送驗證電子郵件！",
    "Error while sending the verification email" : "傳送驗證電子郵件時發生錯誤",
    "Resend verification email and enable" : "重新傳送驗證電子郵件並啟用",
    "The token is invalid" : "權杖無效",
    "The token is expired, please contact your provider" : "權杖已過期，請聯絡您的提供者",
    "Password to long" : "密碼太長",
    "Unable to set the password. Contact your provider." : "無法設定密碼。聯絡您的提供者。",
    "One more step required" : "還有一步",
    "It looks like you did not create your password yet." : "看來您尚未建立您的密碼。",
    "Did you encounter an issue during the sign-up process?" : "您在註冊過程中是否遇到問題？",
    "Access your account" : "存取您的帳號",
    "Welcome to your %s account" : "歡迎使用您的 %s 帳號",
    "Your %s account %s is now verified!" : "您的 %s 帳號 %s 已驗證！",
    "Start using %s" : "開始使用 %s",
    "Install mobile or desktop client" : "安裝行動或桌面客戶端",
    "Verify your %s account" : "驗證您的 %s 帳號",
    "Just one step left to complete your account setup." : "還有一步就可以完成您的帳號設定。",
    "Click here to verify your email address" : "點擊此處以驗證您的電子郵件地址",
    "Your %s account has been disabled" : "您的 %s 帳號已被停用",
    "Your %s account %s has been disabled because it was not verified in time." : "您的 %s 帳號 %s 已被停用，因為您未及時驗證。",
    "Please contact your provider for further assistance." : "請聯絡您的提供者以提供進一步協助。",
    "Simple signup" : "簡易註冊",
    "A confirmation mail was sent to {email}. Make sure to confirm the account within 6 hours." : "確認電子郵件已傳送至 {email}。請確保在6小時內確認該帳號。",
    "Please verify your email address" : "請驗證您的電子郵件地址",
    "Preferred providers" : "偏好的提供者",
    "Preferred Providers" : "偏好的提供者",
    "Allow nextcloud to request user accounts" : "允許 Nextcloud 請求使用者帳號",
    "Set your password" : "設定您的密碼",
    "Account name or email" : "帳號名稱或電子郵件",
    "Password" : "密碼",
    "Set password" : "設定密碼",
    "Log in" : "登入",
    "After this step, you will receive a mail to verify your account within 6 hours." : "在此步驟後，您將會在6小時內收到一封驗證您帳號的電子郵件。",
    "Preferred providers token" : "偏好的提供者權杖",
    "WARNING! This token is very important and must be handled carefully. You should only give it to a nextcloud official!" : "警告！此權杖非常重要，必須小心處理。您只應該將其給 Nextcloud 官方！",
    "Your provider token" : "您的提供者權杖",
    "Reset your token" : "重設您的權杖",
    "Preferred providers groups" : "偏好的提供者群組",
    "Select the groups to which each new account will be added." : "選取每個新帳號要新增至的群組。",
    "Select the groups that will be assigned to each unconfirmed account. They will be deleted once the account has been verified." : "選取要分配給每個未確認帳號的群組。一旦帳號通過驗證，這些帳號將會從該群組中移除。",
    "Select the groups that will be assigned to each confirmed account." : "選取要分配給每個已確認帳號的群組。"
},
"nplurals=1; plural=0;");
